<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>set - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package set
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/HoskeOwl/ggstruct/tree/master/set" target="_blank">github.com/HoskeOwl/ggstruct/set</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package set provides simple structure with iterator

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Set">type Set</a></dd>
				
					
					<dd>    <a href="#New">func New[T comparable](initial ...T) *Set[T]</a></dd>
				
				
					
					<dd>    <a href="#Set.Clone">func (s *Set[ST]) Clone() *Set[ST]</a></dd>
				
					
					<dd>    <a href="#Set.Contains">func (s *Set[ST]) Contains(element ST) bool</a></dd>
				
					
					<dd>    <a href="#Set.Difference">func (s *Set[ST]) Difference(other *Set[ST]) *Set[ST]</a></dd>
				
					
					<dd>    <a href="#Set.Equal">func (s *Set[ST]) Equal(other *Set[ST]) bool</a></dd>
				
					
					<dd>    <a href="#Set.Insert">func (s *Set[ST]) Insert(elements ...ST)</a></dd>
				
					
					<dd>    <a href="#Set.Intersection">func (s *Set[ST]) Intersection(set *Set[ST]) *Set[ST]</a></dd>
				
					
					<dd>    <a href="#Set.Len">func (s *Set[ST]) Len() int</a></dd>
				
					
					<dd>    <a href="#Set.ProperSubsetOf">func (s *Set[ST]) ProperSubsetOf(other *Set[ST]) bool</a></dd>
				
					
					<dd>    <a href="#Set.Remove">func (s *Set[ST]) Remove(elements ...ST)</a></dd>
				
					
					<dd>    <a href="#Set.Seq">func (s *Set[T]) Seq() iter.Seq[T]</a></dd>
				
					
					<dd>    <a href="#Set.SubsetOf">func (s *Set[ST]) SubsetOf(other *Set[ST]) bool</a></dd>
				
					
					<dd>    <a href="#Set.SymmetricDifference">func (s *Set[ST]) SymmetricDifference(other *Set[ST]) (*Set[ST], *Set[ST])</a></dd>
				
					
					<dd>    <a href="#Set.Union">func (s *Set[ST]) Union(set *Set[ST]) *Set[ST]</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="#example_Set_Seq">Set.Seq</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html">set.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Set">type <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=133:183#L1">Set</a>
				<a class="permalink" href="#Set">¶</a>
				
				
			</h2>
			
			<pre>type Set[ST <a href="../../../../builtin/#comparable">comparable</a>] struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=187:231#L6">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New[T <a href="../../../../builtin/#comparable">comparable</a>](initial ...T) *<a href="#Set">Set</a>[T]</pre>
				
				
				
			

			
				
				<h3 id="Set.Clone">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=2751:2785#L135">Clone</a>
					<a class="permalink" href="#Set.Clone">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Clone() *<a href="#Set">Set</a>[ST]</pre>
				<p>Clone returns a new set with same elements.

				
				
				
			
				
				</p><h3 id="Set.Contains">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=550:593#L28">Contains</a>
					<a class="permalink" href="#Set.Contains">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Contains(element ST) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Contains checks is element in the set or not.

				
				
				
			
				
				</p><h3 id="Set.Difference">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=1444:1497#L71">Difference</a>
					<a class="permalink" href="#Set.Difference">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Difference(other *<a href="#Set">Set</a>[ST]) *<a href="#Set">Set</a>[ST]</pre>
				<p>Difference returns unique elements for that set.

				
				
				
			
				
				</p><h3 id="Set.Equal">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=2894:2938#L142">Equal</a>
					<a class="permalink" href="#Set.Equal">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Equal(other *<a href="#Set">Set</a>[ST]) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Equal return true if both sets have same elements.

				
				
				
			
				
				</p><h3 id="Set.Insert">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=682:722#L34">Insert</a>
					<a class="permalink" href="#Set.Insert">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Insert(elements ...ST)</pre>
				<p>Insert adds an element to the set.

				
				
				
			
				
				</p><h3 id="Set.Intersection">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=840:893#L41">Intersection</a>
					<a class="permalink" href="#Set.Intersection">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Intersection(set *<a href="#Set">Set</a>[ST]) *<a href="#Set">Set</a>[ST]</pre>
				<p>Intersection returns elements which are in both sets.

				
				
				
			
				
				</p><h3 id="Set.Len">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=1686:1713#L84">Len</a>
					<a class="permalink" href="#Set.Len">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Len() <a href="../../../../builtin/#int">int</a></pre>
				<p>Len returns number of items in the set.

				
				
				
			
				
				</p><h3 id="Set.ProperSubsetOf">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=2134:2187#L106">ProperSubsetOf</a>
					<a class="permalink" href="#Set.ProperSubsetOf">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) ProperSubsetOf(other *<a href="#Set">Set</a>[ST]) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>ProperSubsetOf checks is this set a proper subset of &#34;other&#34;.

				
				
				
			
				
				</p><h3 id="Set.Remove">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=2339:2379#L114">Remove</a>
					<a class="permalink" href="#Set.Remove">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Remove(elements ...ST)</pre>
				<p>Remove removes all element from the set. Missing elements do nothing.

				
				
				
			
				
				</p><h3 id="Set.Seq">func (*Set[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=359:393#L17">Seq</a>
					<a class="permalink" href="#Set.Seq">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[T]) Seq() <a href="../../../../iter/">iter</a>.<a href="../../../../iter/#Seq">Seq</a>[T]</pre>
				<p>Seq returns value-iterator.

				
				</p><details id="example_Set_Seq"><summary>Example</summary>
	
	<div class="expanded">
		
		
		
		
			<p>Code:</p>
			<pre class="code">s := New(1, 2, 3, 4)
for v := range s.Seq() {
    fmt.Println(v)
}

<span class="comment"></span></pre>
			
			<p>Output:</p>
			<pre class="output">1
2
3
4
</pre>
			
		
	</div>
</details>

				
			
				
				<h3 id="Set.SubsetOf">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=1791:1838#L89">SubsetOf</a>
					<a class="permalink" href="#Set.SubsetOf">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) SubsetOf(other *<a href="#Set">Set</a>[ST]) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>SubsetOf checks is this set a subset of &#34;other&#34;.

				
				
				
			
				
				</p><h3 id="Set.SymmetricDifference">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=1098:1172#L54">SymmetricDifference</a>
					<a class="permalink" href="#Set.SymmetricDifference">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) SymmetricDifference(other *<a href="#Set">Set</a>[ST]) (*<a href="#Set">Set</a>[ST], *<a href="#Set">Set</a>[ST])</pre>
				<p>SymmetricDifference returns unique elements for both sets.

				
				
				
			
				
				</p><h3 id="Set.Union">func (*Set[ST]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?s=2494:2540#L121">Union</a>
					<a class="permalink" href="#Set.Union">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Set">Set</a>[ST]) Union(set *<a href="#Set">Set</a>[ST]) *<a href="#Set">Set</a>[ST]</pre>
				<p>Union returns all elements of both sets.

				
				
				
			
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>