<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ggstruct - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    File github.com/HoskeOwl/ggstruct
    <span class="text-muted"></span>
  </h1>



  <h2>github.com/HoskeOwl/ggstruct</h2>





<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>


			<tr>
				<td colspan="2"><a href="http://localhost:8000/pkg/github.com/HoskeOwl/">..</a></td>
			</tr>



				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="list/index.html">list</a>
					</td>

					<td class="pkg-synopsis">
						Package list provides common two-linked list with iterators
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="queue/index.html">queue</a>
					</td>

					<td class="pkg-synopsis">
						Package queue provides simple structure
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="set/index.html">set</a>
					</td>

					<td class="pkg-synopsis">
						Package set provides simple structure with iterator
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="stack/index.html">stack</a>
					</td>

					<td class="pkg-synopsis">
						Package stack provides simple structure
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="trie/index.html">trie</a>
					</td>

					<td class="pkg-synopsis">
						Package trie provides structure with Unicode keys could hold this one (🦃) --&gt; (🍖) --&gt; (🌯)
					</td>
				</tr>

		</tbody></table>
	</div>



<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>
