<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>trie - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package trie
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/HoskeOwl/ggstruct/tree/master/trie" target="_blank">github.com/HoskeOwl/ggstruct/trie</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package trie provides structure with Unicode keys
could hold this one  (🦃) --&gt; (🍖) --&gt; (🌯)

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Trie">type Trie</a></dd>
				
					
					<dd>    <a href="#New">func New[V any]() *Trie[V]</a></dd>
				
					
					<dd>    <a href="#NewFromMap">func NewFromMap[V any](values map[string]V) *Trie[V]</a></dd>
				
				
					
					<dd>    <a href="#Trie.Clear">func (t *Trie[V]) Clear()</a></dd>
				
					
					<dd>    <a href="#Trie.Has">func (t *Trie[V]) Has(key string) bool</a></dd>
				
					
					<dd>    <a href="#Trie.Insert">func (t *Trie[V]) Insert(key string, value V)</a></dd>
				
					
					<dd>    <a href="#Trie.Len">func (t *Trie[V]) Len() int</a></dd>
				
					
					<dd>    <a href="#Trie.NodeLen">func (t *Trie[V]) NodeLen() int</a></dd>
				
					
					<dd>    <a href="#Trie.Remove">func (t *Trie[V]) Remove(key string) (res V, exists bool)</a></dd>
				
					
					<dd>    <a href="#Trie.Search">func (t *Trie[V]) Search(key string) (res V, exists bool)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html">trie.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Trie">type <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=196:269#L2">Trie</a>
				<a class="permalink" href="#Trie">¶</a>
				
				
			</h2>
			
			<pre>type Trie[V <a href="../../../../builtin/#any">any</a>] struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=830:856#L43">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New[V <a href="../../../../builtin/#any">any</a>]() *<a href="#Trie">Trie</a>[V]</pre>
				
				
				
			
				
				<h3 id="NewFromMap">func <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=627:679#L31">NewFromMap</a>
					<a class="permalink" href="#NewFromMap">¶</a>
					
					
				</h3>
				<pre>func NewFromMap[V <a href="../../../../builtin/#any">any</a>](values map[<a href="../../../../builtin/#string">string</a>]V) *<a href="#Trie">Trie</a>[V]</pre>
				
				
				
			

			
				
				<h3 id="Trie.Clear">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=2704:2729#L147">Clear</a>
					<a class="permalink" href="#Trie.Clear">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Clear()</pre>
				<p>Clear removes all elements.

				
				
				
			
				
				</p><h3 id="Trie.Has">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=1788:1826#L95">Has</a>
					<a class="permalink" href="#Trie.Has">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Has(key <a href="../../../../builtin/#string">string</a>) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Has returns &#39;true&#39; if the three has a node with not nil value.

				
				
				
			
				
				</p><h3 id="Trie.Insert">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=1166:1211#L64">Insert</a>
					<a class="permalink" href="#Trie.Insert">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Insert(key <a href="../../../../builtin/#string">string</a>, value V)</pre>
				<p>Insert adds element to the three.

				
				
				
			
				
				</p><h3 id="Trie.Len">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=1908:1935#L101">Len</a>
					<a class="permalink" href="#Trie.Len">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Len() <a href="../../../../builtin/#int">int</a></pre>
				<p>Len returns number of values.

				
				
				
			
				
				</p><h3 id="Trie.NodeLen">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=2021:2052#L106">NodeLen</a>
					<a class="permalink" href="#Trie.NodeLen">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) NodeLen() <a href="../../../../builtin/#int">int</a></pre>
				<p>NodeLen returns number of nodes (with value and without).

				
				
				
			
				
				</p><h3 id="Trie.Remove">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=2157:2214#L111">Remove</a>
					<a class="permalink" href="#Trie.Remove">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Remove(key <a href="../../../../builtin/#string">string</a>) (res V, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Remove removes node with value if exists. Also remove all empty upper nodes.

				
				
				
			
				
				</p><h3 id="Trie.Search">func (*Trie[V]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/trie/trie.go.html?s=1521:1578#L81">Search</a>
					<a class="permalink" href="#Trie.Search">¶</a>
					
					
				</h3>
				<pre>func (t *<a href="#Trie">Trie</a>[V]) Search(key <a href="../../../../builtin/#string">string</a>) (res V, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Search finds a node with value. If there is no node returns default value and &#39;false&#39;.

				
				
				
			
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>