<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">
<title>Documentation</title>
<link type="text/css" rel="stylesheet" href="lib/style.css">
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>-->
<div id="menu">
<a href="" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>
<div id="page" class="wide">
<div class="container">

<h1>
	Packages
</h1>
<div class="pkg-dir">
	<table>
		<tr>
			<th class="pkg-name">Name</th>
			<th class="pkg-synopsis">Synopsis</th>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 0px;">github.com</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 20px;">HoskeOwl</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 40px;"><a href="github.com/HoskeOwl/ggstruct/index.html">ggstruct</a></td>
			<td class="pkg-synopsis">
				Provides simple structures with a sugar-like syntax.
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/HoskeOwl/ggstruct/list/index.html">list</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/HoskeOwl/ggstruct/queue/index.html">queue</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/HoskeOwl/ggstruct/set/index.html">set</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/HoskeOwl/ggstruct/stack/index.html">stack</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/HoskeOwl/ggstruct/trie/index.html">trie</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>


	</table>
</div>
<div id="footer"><a href="docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>
</div>
</div>
</body>
</html>
