<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>queue - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/queue">queue</a>/<span class="text-muted">queue.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/queue">github.com/HoskeOwl/ggstruct/queue</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package queue provides simple structure</span>
<span id="L2" class="ln">     2  </span>package queue
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>import (
<span id="L5" class="ln">     5  </span>	&#34;github.com/HoskeOwl/ggstruct/list&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>type Queue[QT comparable] struct {
<span id="L9" class="ln">     9  </span>	data  *list.List[QT]
<span id="L10" class="ln">    10  </span>	limit int
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// WithLimit sets the maximum number of elements in the queue and returns pointer to itself.</span>
<span id="L14" class="ln">    14  </span><span class="comment">// limit=0 mens no limits.</span>
<span id="L15" class="ln">    15  </span>func (q *Queue[QT]) WithLimit(limit int) *Queue[QT] {
<span id="L16" class="ln">    16  </span>	q.limit = limit
<span id="L17" class="ln">    17  </span>	return q
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// Limit Returns current limit value.</span>
<span id="L21" class="ln">    21  </span>func (q *Queue[QT]) Limit() int {
<span id="L22" class="ln">    22  </span>	if q.limit &lt; 0 {
<span id="L23" class="ln">    23  </span>		return 0
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return q.limit
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// New returns new queue instance</span>
<span id="L29" class="ln">    29  </span>func New[T comparable]() *Queue[T] {
<span id="L30" class="ln">    30  </span>	return &amp;Queue[T]{
<span id="L31" class="ln">    31  </span>		data:  list.New[T](),
<span id="L32" class="ln">    32  </span>		limit: 0,
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// Dequeue get and remove the next element from the queue</span>
<span id="L37" class="ln">    37  </span>func (q *Queue[QT]) Dequeue() (value QT, exists bool) {
<span id="L38" class="ln">    38  </span>	return q.data.PopFront()
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Delete remove an element from the queue</span>
<span id="L42" class="ln">    42  </span>func (q *Queue[QT]) Delete(value QT) bool {
<span id="L43" class="ln">    43  </span>	return q.data.Delete(value)
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// Enqueue add a new element to the queue</span>
<span id="L47" class="ln">    47  </span>func (q *Queue[QT]) Enqueue(value QT) bool {
<span id="L48" class="ln">    48  </span>	if q.limit &gt; 0 &amp;&amp; q.data.Len()+1 &gt; q.limit {
<span id="L49" class="ln">    49  </span>		return false
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	q.data.PushBack(value)
<span id="L52" class="ln">    52  </span>	return true
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// Len returns the number of items in the queue</span>
<span id="L56" class="ln">    56  </span>func (q *Queue[QT]) Len() int {
<span id="L57" class="ln">    57  </span>	return q.data.Len()
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// Peek returns the first item in the queue without removing it</span>
<span id="L61" class="ln">    61  </span>func (q *Queue[QT]) Peek() (res QT, exists bool) {
<span id="L62" class="ln">    62  </span>	return q.data.Front()
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// Contains check if element is in the queue.</span>
<span id="L66" class="ln">    66  </span>func (q *Queue[QT]) Contains(value QT) bool {
<span id="L67" class="ln">    67  </span>	return q.data.Contains(value)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// Clear removes all elements from the queue</span>
<span id="L71" class="ln">    71  </span>func (q *Queue[QT]) Clear() {
<span id="L72" class="ln">    72  </span>	q.data = list.New[QT]()
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// Clone returns a new queue with the same elements</span>
<span id="L76" class="ln">    76  </span>func (q *Queue[QT]) Clone() *Queue[QT] {
<span id="L77" class="ln">    77  </span>	return &amp;Queue[QT]{
<span id="L78" class="ln">    78  </span>		data:  q.data.Clone(),
<span id="L79" class="ln">    79  </span>		limit: q.limit,
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span><span class="comment">// IsFull returns &#39;true&#39; if elements count equal or greater than limit. With limit &lt;= 0 always returns false.</span>
<span id="L84" class="ln">    84  </span>func (q *Queue[QT]) IsFull() bool {
<span id="L85" class="ln">    85  </span>	if q.limit &lt;= 0 {
<span id="L86" class="ln">    86  </span>		return false
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>	<span class="comment">// &gt;= because we can change limit in any time</span>
<span id="L89" class="ln">    89  </span>	return q.data.Len() &gt;= q.limit
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// IsEmpty returns &#39;true&#39; if no elements on the queue.</span>
<span id="L93" class="ln">    93  </span>func (q *Queue[QT]) IsEmpty() bool {
<span id="L94" class="ln">    94  </span>	return q.data.Len() == 0
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>