<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package list
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/HoskeOwl/ggstruct/tree/master/list" target="_blank">github.com/HoskeOwl/ggstruct/list</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package list provides common two-linked list with iterators
</p><p>Can store any comparable value. No pointers and type-checks.
Able to be used with &#39;range&#39; and some functions of &#39;slices&#39; package

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#List">type List</a></dd>
				
					
					<dd>    <a href="#New">func New[LT comparable](data ...LT) *List[LT]</a></dd>
				
				
					
					<dd>    <a href="#List.AddAfterIndex">func (l *List[T]) AddAfterIndex(index int, values ...T) bool</a></dd>
				
					
					<dd>    <a href="#List.AddBeforeIndex">func (l *List[T]) AddBeforeIndex(index int, values ...T) bool</a></dd>
				
					
					<dd>    <a href="#List.Back">func (l *List[T]) Back() (val T, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.Clear">func (l *List[LT]) Clear()</a></dd>
				
					
					<dd>    <a href="#List.Clone">func (l *List[T]) Clone() *List[T]</a></dd>
				
					
					<dd>    <a href="#List.Contains">func (l *List[T]) Contains(value T) bool</a></dd>
				
					
					<dd>    <a href="#List.Delete">func (l *List[T]) Delete(value T) bool</a></dd>
				
					
					<dd>    <a href="#List.Equal">func (l *List[T]) Equal(other *List[T]) bool</a></dd>
				
					
					<dd>    <a href="#List.Find">func (l *List[T]) Find(value T) []int</a></dd>
				
					
					<dd>    <a href="#List.Front">func (l *List[T]) Front() (val T, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.Index">func (l *List[T]) Index(value T) int</a></dd>
				
					
					<dd>    <a href="#List.Len">func (l *List[LT]) Len() int</a></dd>
				
					
					<dd>    <a href="#List.MoveAfter">func (l *List[T]) MoveAfter(from, to int) bool</a></dd>
				
					
					<dd>    <a href="#List.MoveBefore">func (l *List[T]) MoveBefore(from, to int) bool</a></dd>
				
					
					<dd>    <a href="#List.PeakAt">func (l *List[LT]) PeakAt(index int) (val LT, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.PopAt">func (l *List[T]) PopAt(index int) (val T, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.PopBack">func (l *List[T]) PopBack() (val T, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.PopFront">func (l *List[T]) PopFront() (val T, exists bool)</a></dd>
				
					
					<dd>    <a href="#List.PushBack">func (l *List[T]) PushBack(values ...T)</a></dd>
				
					
					<dd>    <a href="#List.PushFront">func (l *List[T]) PushFront(values ...T)</a></dd>
				
					
					<dd>    <a href="#List.RIndex">func (l *List[T]) RIndex(value T) int</a></dd>
				
					
					<dd>    <a href="#List.ReversedSeq">func (l *List[LT]) ReversedSeq() iter.Seq[LT]</a></dd>
				
					
					<dd>    <a href="#List.ReversedSeq2">func (l *List[LT]) ReversedSeq2() iter.Seq2[int, LT]</a></dd>
				
					
					<dd>    <a href="#List.Seq">func (l *List[LT]) Seq() iter.Seq[LT]</a></dd>
				
					
					<dd>    <a href="#List.Seq2">func (l *List[LT]) Seq2() iter.Seq2[int, LT]</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="#example_List_ReversedSeq">List.ReversedSeq</a></dd>
			
			<dd><a class="exampleLink" href="#example_List_ReversedSeq2">List.ReversedSeq2</a></dd>
			
			<dd><a class="exampleLink" href="#example_List_Seq">List.Seq</a></dd>
			
			<dd><a class="exampleLink" href="#example_List_Seq2">List.Seq2</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html">list.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="List">type <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=415:479#L13">List</a>
				<a class="permalink" href="#List">¶</a>
				
				
			</h2>
			<p>List  Two-side linked list

			</p><pre>type List[LT <a href="../../../../builtin/#comparable">comparable</a>] struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=645:690#L21">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New[LT <a href="../../../../builtin/#comparable">comparable</a>](data ...LT) *<a href="#List">List</a>[LT]</pre>
				<p>New Create a new instance of List.
Can be filled through initialization with direct order.
l := New(1, 2, 3, 4, 5) returns List: 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 &lt;-&gt; 5

				
				
			

			
				
				</p><h3 id="List.AddAfterIndex">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=3735:3795#L160">AddAfterIndex</a>
					<a class="permalink" href="#List.AddAfterIndex">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) AddAfterIndex(index <a href="../../../../builtin/#int">int</a>, values ...T) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>AddAfterIndex Add value to the specific position.
If list is 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 then you call this function with index 2 (for example with value 9).
You will get 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 9 &lt;-&gt; 4

				
				
				
			
				
				</p><h3 id="List.AddBeforeIndex">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=4414:4475#L187">AddBeforeIndex</a>
					<a class="permalink" href="#List.AddBeforeIndex">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) AddBeforeIndex(index <a href="../../../../builtin/#int">int</a>, values ...T) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>AddBeforeIndex Add value to the specific position.
If list is 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 then you call this function with index 2 (for example with value 9).
You will get 1 &lt;-&gt; 2 &lt;-&gt; 9 &lt;-&gt; 3 &lt;-&gt; 4

				
				
				
			
				
				</p><h3 id="List.Back">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=5204:5249#L227">Back</a>
					<a class="permalink" href="#List.Back">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Back() (val T, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Back returns the last element of the list

				
				
				
			
				
				</p><h3 id="List.Clear">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=981:1007#L35">Clear</a>
					<a class="permalink" href="#List.Clear">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) Clear()</pre>
				<p>Clear Carefully remove all elements from the List. Prevent memory leaks and clear all links between elements. O(N)

				
				
				
			
				
				</p><h3 id="List.Clone">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=9901:9935#L466">Clone</a>
					<a class="permalink" href="#List.Clone">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Clone() *<a href="#List">List</a>[T]</pre>
				<p>Clone creates a new list with equal values with the same order.

				
				
				
			
				
				</p><h3 id="List.Contains">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=8463:8503#L393">Contains</a>
					<a class="permalink" href="#List.Contains">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Contains(value T) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Contains returns true if list has at least one element. In other case returns false.

				
				
				
			
				
				</p><h3 id="List.Delete">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=6406:6444#L282">Delete</a>
					<a class="permalink" href="#List.Delete">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Delete(value T) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Delete removes the first found element

				
				
				
			
				
				</p><h3 id="List.Equal">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=9483:9527#L442">Equal</a>
					<a class="permalink" href="#List.Equal">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Equal(other *<a href="#List">List</a>[T]) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Equal checks is &#39;other&#39; list has equal values with the same order.

				
				
				
			
				
				</p><h3 id="List.Find">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=8144:8181#L376">Find</a>
					<a class="permalink" href="#List.Find">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Find(value T) []<a href="../../../../builtin/#int">int</a></pre>
				<p>Find returns all indexes of equal elements.

				
				
				
			
				
				</p><h3 id="List.Front">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=5012:5058#L215">Front</a>
					<a class="permalink" href="#List.Front">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Front() (val T, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Front returns the first element of the list

				
				
				
			
				
				</p><h3 id="List.Index">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=7617:7653#L344">Index</a>
					<a class="permalink" href="#List.Index">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) Index(value T) <a href="../../../../builtin/#int">int</a></pre>
				<p>Index returns the first index of equal element (from the top).

				
				
				
			
				
				</p><h3 id="List.Len">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=815:843#L30">Len</a>
					<a class="permalink" href="#List.Len">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) Len() <a href="../../../../builtin/#int">int</a></pre>
				<p>Len Returns count of elements in the list.

				
				
				
			
				
				</p><h3 id="List.MoveAfter">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=8608:8654#L398">MoveAfter</a>
					<a class="permalink" href="#List.MoveAfter">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) MoveAfter(from, to <a href="../../../../builtin/#int">int</a>) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>MoveAfter moves one element from the index &#39;from&#39; after index &#39;to&#39;.

				
				
				
			
				
				</p><h3 id="List.MoveBefore">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=9046:9093#L420">MoveBefore</a>
					<a class="permalink" href="#List.MoveBefore">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) MoveBefore(from, to <a href="../../../../builtin/#int">int</a>) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>MoveBefore moves one element from the index &#39;from&#39; before index &#39;to&#39;.

				
				
				
			
				
				</p><h3 id="List.PeakAt">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=5538:5596#L240">PeakAt</a>
					<a class="permalink" href="#List.PeakAt">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) PeakAt(index <a href="../../../../builtin/#int">int</a>) (val LT, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>PeakAt returns an element at the specific of the list and &#39;true&#39;. If there is no element on this position
the default value will be returned and &#39;false&#39; as the second argument.

				
				
				
			
				
				</p><h3 id="List.PopAt">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=5988:6043#L257">PopAt</a>
					<a class="permalink" href="#List.PopAt">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) PopAt(index <a href="../../../../builtin/#int">int</a>) (val T, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>PopAt removes an element from the list and return them, the second argument will be &#39;true&#39;.
If there is no element on this position the default value will be returned and &#39;false&#39; as the second argument.

				
				
				
			
				
				</p><h3 id="List.PopBack">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=7255:7303#L321">PopBack</a>
					<a class="permalink" href="#List.PopBack">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) PopBack() (val T, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>PopBack removes the last element from the list and return them, the second argument will be &#39;true&#39;.
If there is no element default value will be returned and &#39;false&#39; as the second argument.

				
				
				
			
				
				</p><h3 id="List.PopFront">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=6769:6818#L297">PopFront</a>
					<a class="permalink" href="#List.PopFront">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) PopFront() (val T, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>PopFront removes the first element from the list and return them, the second argument will be &#39;true&#39;.
If there is no element default value will be returned and &#39;false&#39; as the second argument.

				
				
				
			
				
				</p><h3 id="List.PushBack">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=3141:3180#L138">PushBack</a>
					<a class="permalink" href="#List.PushBack">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) PushBack(values ...T)</pre>
				<p>PushBack Add value to the end of the list.

				
				
				
			
				
				</p><h3 id="List.PushFront">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=2678:2718#L119">PushFront</a>
					<a class="permalink" href="#List.PushFront">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) PushFront(values ...T)</pre>
				<p>PushFront Add value to the start of the list.

				
				
				
			
				
				</p><h3 id="List.RIndex">func (*List[T]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=7885:7922#L360">RIndex</a>
					<a class="permalink" href="#List.RIndex">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[T]) RIndex(value T) <a href="../../../../builtin/#int">int</a></pre>
				<p>RIndex returns the first index of equal element (from the end).

				
				
				
			
				
				</p><h3 id="List.ReversedSeq">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=1595:1640#L67">ReversedSeq</a>
					<a class="permalink" href="#List.ReversedSeq">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) ReversedSeq() <a href="../../../../iter/">iter</a>.<a href="../../../../iter/#Seq">Seq</a>[LT]</pre>
				<p>ReversedSeq Return function for value-only sequence but reversed order. Can be used in slices library and range.

				
				</p><details id="example_List_ReversedSeq"><summary>Example</summary>
	
	<div class="expanded">
		
		
		
		
			<p>Code:</p>
			<pre class="code">lst := New(1, 2, 3, 4)
for num := range lst.ReversedSeq() {
    fmt.Println(num)
}
<span class="comment"></span></pre>
			
			<p>Output:</p>
			<pre class="output">4
3
2
1
</pre>
			
		
	</div>
</details>

				
			
				
				<h3 id="List.ReversedSeq2">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=2358:2410#L102">ReversedSeq2</a>
					<a class="permalink" href="#List.ReversedSeq2">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) ReversedSeq2() <a href="../../../../iter/">iter</a>.<a href="../../../../iter/#Seq2">Seq2</a>[<a href="../../../../builtin/#int">int</a>, LT]</pre>
				<p>ReversedSeq2 Return function for int-value sequence (element number and value), but reversed order.
Can be used in slices library and range.

				
				</p><details id="example_List_ReversedSeq2"><summary>Example</summary>
	
	<div class="expanded">
		
		
		
		
			<p>Code:</p>
			<pre class="code">lst := New(1, 2, 3, 4)
for i, num := range lst.ReversedSeq2() {
    fmt.Printf(&#34;%d: %d\n&#34;, i, num)
}

fmt.Println()

<span class="comment">// If you need indexes from 0 to 3</span>
reverseIdx := func(seq2 iter.Seq2[int, int]) iter.Seq2[int, int] {
    return func(yield func(int, int) bool) {
        i := 0
        for _, v := range seq2 {
            if !yield(i, v) {
                return
            }
            i++
        }
    }
}

for i, num := range reverseIdx(lst.ReversedSeq2()) {
    fmt.Printf(&#34;%d: %d\n&#34;, i, num)
}
<span class="comment"></span></pre>
			
			<p>Output:</p>
			<pre class="output">3: 4
2: 3
1: 2
0: 1

0: 4
1: 3
2: 2
3: 1
</pre>
			
		
	</div>
</details>

				
			
				
				<h3 id="List.Seq">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=1243:1280#L50">Seq</a>
					<a class="permalink" href="#List.Seq">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) Seq() <a href="../../../../iter/">iter</a>.<a href="../../../../iter/#Seq">Seq</a>[LT]</pre>
				<p>Seq Return function for value-only sequence. Can be used in slices library and range.

				
				</p><details id="example_List_Seq"><summary>Example</summary>
	
	<div class="expanded">
		
		
		
		
			<p>Code:</p>
			<pre class="code">lst := New(1, 2, 3, 4)
for num := range lst.Seq() {
    fmt.Println(num)
}
<span class="comment"></span></pre>
			
			<p>Output:</p>
			<pre class="output">1
2
3
4
</pre>
			
		
	</div>
</details>

				
			
				
				<h3 id="List.Seq2">func (*List[LT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?s=1960:2004#L84">Seq2</a>
					<a class="permalink" href="#List.Seq2">¶</a>
					
					
				</h3>
				<pre>func (l *<a href="#List">List</a>[LT]) Seq2() <a href="../../../../iter/">iter</a>.<a href="../../../../iter/#Seq2">Seq2</a>[<a href="../../../../builtin/#int">int</a>, LT]</pre>
				<p>Seq2 Return function for int-value sequence (element number and value). Can be used in slices library and range.

				
				</p><details id="example_List_Seq2"><summary>Example</summary>
	
	<div class="expanded">
		
		
		
		
			<p>Code:</p>
			<pre class="code">lst := New(1, 2, 3, 4)
for i, num := range lst.Seq2() {
    fmt.Printf(&#34;%d: %d\n&#34;, i, num)
}
<span class="comment"></span></pre>
			
			<p>Output:</p>
			<pre class="output">0: 1
1: 2
2: 3
3: 4
</pre>
			
		
	</div>
</details>

				
			
		
	

	







<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>