<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/list">list</a>/<span class="text-muted">example_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/list">github.com/HoskeOwl/ggstruct/list</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package list
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;iter&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func ExampleList_Seq() {
<span id="L9" class="ln">     9  </span>	lst := New(1, 2, 3, 4)
<span id="L10" class="ln">    10  </span>	for num := range lst.Seq() {
<span id="L11" class="ln">    11  </span>		fmt.Println(num)
<span id="L12" class="ln">    12  </span>	}
<span id="L13" class="ln">    13  </span>	<span class="comment">// Output:</span>
<span id="L14" class="ln">    14  </span>	<span class="comment">// 1</span>
<span id="L15" class="ln">    15  </span>	<span class="comment">// 2</span>
<span id="L16" class="ln">    16  </span>	<span class="comment">// 3</span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// 4</span>
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func ExampleList_ReversedSeq() {
<span id="L21" class="ln">    21  </span>	lst := New(1, 2, 3, 4)
<span id="L22" class="ln">    22  </span>	for num := range lst.ReversedSeq() {
<span id="L23" class="ln">    23  </span>		fmt.Println(num)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	<span class="comment">// Output:</span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// 4</span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// 3</span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// 2</span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// 1</span>
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>func ExampleList_Seq2() {
<span id="L33" class="ln">    33  </span>	lst := New(1, 2, 3, 4)
<span id="L34" class="ln">    34  </span>	for i, num := range lst.Seq2() {
<span id="L35" class="ln">    35  </span>		fmt.Printf(&#34;%d: %d\n&#34;, i, num)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>	<span class="comment">// Output:</span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// 0: 1</span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// 1: 2</span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// 2: 3</span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// 3: 4</span>
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func ExampleList_ReversedSeq2() {
<span id="L45" class="ln">    45  </span>	lst := New(1, 2, 3, 4)
<span id="L46" class="ln">    46  </span>	for i, num := range lst.ReversedSeq2() {
<span id="L47" class="ln">    47  </span>		fmt.Printf(&#34;%d: %d\n&#34;, i, num)
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	fmt.Println()
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// If you need indexes from 0 to 3</span>
<span id="L53" class="ln">    53  </span>	reverseIdx := func(seq2 iter.Seq2[int, int]) iter.Seq2[int, int] {
<span id="L54" class="ln">    54  </span>		return func(yield func(int, int) bool) {
<span id="L55" class="ln">    55  </span>			i := 0
<span id="L56" class="ln">    56  </span>			for _, v := range seq2 {
<span id="L57" class="ln">    57  </span>				if !yield(i, v) {
<span id="L58" class="ln">    58  </span>					return
<span id="L59" class="ln">    59  </span>				}
<span id="L60" class="ln">    60  </span>				i++
<span id="L61" class="ln">    61  </span>			}
<span id="L62" class="ln">    62  </span>		}
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	for i, num := range reverseIdx(lst.ReversedSeq2()) {
<span id="L66" class="ln">    66  </span>		fmt.Printf(&#34;%d: %d\n&#34;, i, num)
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	<span class="comment">// Output:</span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// 3: 4</span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// 2: 3</span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// 1: 2</span>
<span id="L72" class="ln">    72  </span>	<span class="comment">// 0: 1</span>
<span id="L73" class="ln">    73  </span>	<span class="comment">//</span>
<span id="L74" class="ln">    74  </span>	<span class="comment">// 0: 4</span>
<span id="L75" class="ln">    75  </span>	<span class="comment">// 1: 3</span>
<span id="L76" class="ln">    76  </span>	<span class="comment">// 2: 2</span>
<span id="L77" class="ln">    77  </span>	<span class="comment">// 3: 1</span>
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/list/example_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>