<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/list">list</a>/<span class="text-muted">list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/list">github.com/HoskeOwl/ggstruct/list</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package list provides common two-linked list with iterators</span>
<span id="L2" class="ln">     2  </span><span class="comment">//</span>
<span id="L3" class="ln">     3  </span><span class="comment">// Can store any comparable value. No pointers and type-checks.</span>
<span id="L4" class="ln">     4  </span><span class="comment">// Able to be used with &#39;range&#39; and some functions of &#39;slices&#39; package</span>
<span id="L5" class="ln">     5  </span>package list
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	&#34;iter&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>type element[NT comparable] struct {
<span id="L12" class="ln">    12  </span>	data NT
<span id="L13" class="ln">    13  </span>	prev *element[NT]
<span id="L14" class="ln">    14  </span>	next *element[NT]
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func (n *element[NT]) clear() {
<span id="L18" class="ln">    18  </span>	n.next = nil
<span id="L19" class="ln">    19  </span>	n.prev = nil
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// List  Two-side linked list</span>
<span id="L23" class="ln">    23  </span>type List[LT comparable] struct {
<span id="L24" class="ln">    24  </span>	root *element[LT]
<span id="L25" class="ln">    25  </span>	len  int
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// New Create a new instance of List.</span>
<span id="L29" class="ln">    29  </span><span class="comment">// Can be filled through initialization with direct order.</span>
<span id="L30" class="ln">    30  </span><span class="comment">// l := New(1, 2, 3, 4, 5) returns List: 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 &lt;-&gt; 5</span>
<span id="L31" class="ln">    31  </span>func New[LT comparable](data ...LT) *List[LT] {
<span id="L32" class="ln">    32  </span>	l := &amp;List[LT]{}
<span id="L33" class="ln">    33  </span>	for _, d := range data {
<span id="L34" class="ln">    34  </span>		l.PushBack(d)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	return l
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// Len Returns count of elements in the list.</span>
<span id="L40" class="ln">    40  </span>func (l *List[LT]) Len() int {
<span id="L41" class="ln">    41  </span>	return l.len
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// Clear Carefully remove all elements from the List. Prevent memory leaks and clear all links between elements. O(N)</span>
<span id="L45" class="ln">    45  </span>func (l *List[LT]) Clear() {
<span id="L46" class="ln">    46  </span>	if l.root == nil {
<span id="L47" class="ln">    47  </span>		return
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	e := l.root
<span id="L51" class="ln">    51  </span>	var next *element[LT]
<span id="L52" class="ln">    52  </span>	for i := 0; i &lt; l.len; i++ {
<span id="L53" class="ln">    53  </span>		next = e.next
<span id="L54" class="ln">    54  </span>		e.clear()
<span id="L55" class="ln">    55  </span>		e = next
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// Seq Return function for value-only sequence. Can be used in slices library and range.</span>
<span id="L60" class="ln">    60  </span>func (l *List[LT]) Seq() iter.Seq[LT] {
<span id="L61" class="ln">    61  </span>	return func(yield func(LT) bool) {
<span id="L62" class="ln">    62  </span>		if l.root == nil {
<span id="L63" class="ln">    63  </span>			return
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>		cur := l.root
<span id="L66" class="ln">    66  </span>		for i := 0; i &lt; l.len; i++ {
<span id="L67" class="ln">    67  </span>			if !yield(cur.data) {
<span id="L68" class="ln">    68  </span>				return
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>			cur = cur.next
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>		return
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// ReversedSeq Return function for value-only sequence but reversed order. Can be used in slices library and range.</span>
<span id="L77" class="ln">    77  </span>func (l *List[LT]) ReversedSeq() iter.Seq[LT] {
<span id="L78" class="ln">    78  </span>	return func(yield func(LT) bool) {
<span id="L79" class="ln">    79  </span>		if l.root == nil {
<span id="L80" class="ln">    80  </span>			return
<span id="L81" class="ln">    81  </span>		}
<span id="L82" class="ln">    82  </span>		cur := l.root.prev
<span id="L83" class="ln">    83  </span>		for i := 0; i &lt; l.len; i++ {
<span id="L84" class="ln">    84  </span>			if !yield(cur.data) {
<span id="L85" class="ln">    85  </span>				return
<span id="L86" class="ln">    86  </span>			}
<span id="L87" class="ln">    87  </span>			cur = cur.prev
<span id="L88" class="ln">    88  </span>		}
<span id="L89" class="ln">    89  </span>		return
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// Seq2 Return function for int-value sequence (element number and value). Can be used in slices library and range.</span>
<span id="L94" class="ln">    94  </span>func (l *List[LT]) Seq2() iter.Seq2[int, LT] {
<span id="L95" class="ln">    95  </span>	return func(yield func(int, LT) bool) {
<span id="L96" class="ln">    96  </span>		if l.root == nil {
<span id="L97" class="ln">    97  </span>			return
<span id="L98" class="ln">    98  </span>		}
<span id="L99" class="ln">    99  </span>		cur := l.root
<span id="L100" class="ln">   100  </span>		for i := 0; i &lt; l.len; i++ {
<span id="L101" class="ln">   101  </span>			if !yield(i, cur.data) {
<span id="L102" class="ln">   102  </span>				return
<span id="L103" class="ln">   103  </span>			}
<span id="L104" class="ln">   104  </span>			cur = cur.next
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>		return
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// ReversedSeq2 Return function for int-value sequence (element number and value), but reversed order.</span>
<span id="L111" class="ln">   111  </span><span class="comment">// Can be used in slices library and range.</span>
<span id="L112" class="ln">   112  </span>func (l *List[LT]) ReversedSeq2() iter.Seq2[int, LT] {
<span id="L113" class="ln">   113  </span>	return func(yield func(int, LT) bool) {
<span id="L114" class="ln">   114  </span>		if l.root == nil {
<span id="L115" class="ln">   115  </span>			return
<span id="L116" class="ln">   116  </span>		}
<span id="L117" class="ln">   117  </span>		cur := l.root.prev
<span id="L118" class="ln">   118  </span>		for i := l.Len() - 1; i &gt;= 0; i-- {
<span id="L119" class="ln">   119  </span>			if !yield(i, cur.data) {
<span id="L120" class="ln">   120  </span>				return
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>			cur = cur.prev
<span id="L123" class="ln">   123  </span>		}
<span id="L124" class="ln">   124  </span>		return
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span><span class="comment">// PushFront Add value to the start of the list.</span>
<span id="L129" class="ln">   129  </span>func (l *List[T]) PushFront(values ...T) {
<span id="L130" class="ln">   130  </span>	for i := len(values) - 1; i &gt;= 0; i-- {
<span id="L131" class="ln">   131  </span>		l.len += 1
<span id="L132" class="ln">   132  </span>		var newNode *element[T]
<span id="L133" class="ln">   133  </span>		if l.root != nil {
<span id="L134" class="ln">   134  </span>			newNode = &amp;element[T]{data: values[i], next: l.root, prev: l.root.prev}
<span id="L135" class="ln">   135  </span>			newNode.prev.next = newNode
<span id="L136" class="ln">   136  </span>			l.root.prev = newNode
<span id="L137" class="ln">   137  </span>		} else {
<span id="L138" class="ln">   138  </span>			newNode = &amp;element[T]{data: values[i]}
<span id="L139" class="ln">   139  </span>			newNode.next = newNode
<span id="L140" class="ln">   140  </span>			newNode.prev = newNode
<span id="L141" class="ln">   141  </span>		}
<span id="L142" class="ln">   142  </span>		l.root = newNode
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>	return
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span><span class="comment">// PushBack Add value to the end of the list.</span>
<span id="L148" class="ln">   148  </span>func (l *List[T]) PushBack(values ...T) {
<span id="L149" class="ln">   149  </span>	for _, v := range values {
<span id="L150" class="ln">   150  </span>		l.len += 1
<span id="L151" class="ln">   151  </span>		var newNode *element[T]
<span id="L152" class="ln">   152  </span>		if l.root != nil {
<span id="L153" class="ln">   153  </span>			last := l.root.prev
<span id="L154" class="ln">   154  </span>			newNode = &amp;element[T]{data: v, next: l.root, prev: last}
<span id="L155" class="ln">   155  </span>			last.next = newNode
<span id="L156" class="ln">   156  </span>			l.root.prev = newNode
<span id="L157" class="ln">   157  </span>		} else {
<span id="L158" class="ln">   158  </span>			newNode = &amp;element[T]{data: v}
<span id="L159" class="ln">   159  </span>			newNode.next = newNode
<span id="L160" class="ln">   160  </span>			newNode.prev = newNode
<span id="L161" class="ln">   161  </span>			l.root = newNode
<span id="L162" class="ln">   162  </span>		}
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>	return
<span id="L165" class="ln">   165  </span>}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span><span class="comment">// AddAfterIndex Add value to the specific position.</span>
<span id="L168" class="ln">   168  </span><span class="comment">// If list is 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 then you call this function with index 2 (for example with value 9).</span>
<span id="L169" class="ln">   169  </span><span class="comment">// You will get 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 9 &lt;-&gt; 4</span>
<span id="L170" class="ln">   170  </span>func (l *List[T]) AddAfterIndex(index int, values ...T) bool {
<span id="L171" class="ln">   171  </span>	if l.root == nil || index &lt; 0 || l.len &lt;= index {
<span id="L172" class="ln">   172  </span>		return false
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	var newNode *element[T]
<span id="L176" class="ln">   176  </span>	<span class="comment">// go to index node</span>
<span id="L177" class="ln">   177  </span>	current := l.root
<span id="L178" class="ln">   178  </span>	for i := 0; i &lt; index; i++ {
<span id="L179" class="ln">   179  </span>		current = current.next
<span id="L180" class="ln">   180  </span>	}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	for _, v := range values {
<span id="L183" class="ln">   183  </span>		l.len += 1
<span id="L184" class="ln">   184  </span>		newNode = &amp;element[T]{data: v}
<span id="L185" class="ln">   185  </span>		newNode.next = current.next
<span id="L186" class="ln">   186  </span>		newNode.prev = current
<span id="L187" class="ln">   187  </span>		current.next = newNode
<span id="L188" class="ln">   188  </span>		newNode.next.prev = newNode
<span id="L189" class="ln">   189  </span>		current = newNode
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>	return true
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span><span class="comment">// AddBeforeIndex Add value to the specific position.</span>
<span id="L195" class="ln">   195  </span><span class="comment">// If list is 1 &lt;-&gt; 2 &lt;-&gt; 3 &lt;-&gt; 4 then you call this function with index 2 (for example with value 9).</span>
<span id="L196" class="ln">   196  </span><span class="comment">// You will get 1 &lt;-&gt; 2 &lt;-&gt; 9 &lt;-&gt; 3 &lt;-&gt; 4</span>
<span id="L197" class="ln">   197  </span>func (l *List[T]) AddBeforeIndex(index int, values ...T) bool {
<span id="L198" class="ln">   198  </span>	if l.root == nil || index &lt; 0 || l.len &lt;= index {
<span id="L199" class="ln">   199  </span>		return false
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	var newNode *element[T]
<span id="L203" class="ln">   203  </span>	<span class="comment">// go to index node</span>
<span id="L204" class="ln">   204  </span>	current := l.root
<span id="L205" class="ln">   205  </span>	for i := 0; i &lt; index; i++ {
<span id="L206" class="ln">   206  </span>		current = current.next
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	for i := len(values) - 1; i &gt;= 0; i-- {
<span id="L210" class="ln">   210  </span>		l.len += 1
<span id="L211" class="ln">   211  </span>		newNode = &amp;element[T]{data: values[i]}
<span id="L212" class="ln">   212  </span>		newNode.next = current
<span id="L213" class="ln">   213  </span>		newNode.prev = current.prev
<span id="L214" class="ln">   214  </span>		current.prev = newNode
<span id="L215" class="ln">   215  </span>		newNode.prev.next = newNode
<span id="L216" class="ln">   216  </span>		if current == l.root {
<span id="L217" class="ln">   217  </span>			l.root = newNode
<span id="L218" class="ln">   218  </span>		}
<span id="L219" class="ln">   219  </span>		current = newNode
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>	return true
<span id="L222" class="ln">   222  </span>}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span><span class="comment">// Front returns the first element of the list</span>
<span id="L225" class="ln">   225  </span>func (l *List[T]) Front() (val T, exists bool) {
<span id="L226" class="ln">   226  </span>	if l.root == nil {
<span id="L227" class="ln">   227  </span>		exists = false
<span id="L228" class="ln">   228  </span>	} else {
<span id="L229" class="ln">   229  </span>		val = l.root.data
<span id="L230" class="ln">   230  </span>		exists = true
<span id="L231" class="ln">   231  </span>	}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>	return
<span id="L234" class="ln">   234  </span>}
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span><span class="comment">// Back returns the last element of the list</span>
<span id="L237" class="ln">   237  </span>func (l *List[T]) Back() (val T, exists bool) {
<span id="L238" class="ln">   238  </span>	if l.root == nil {
<span id="L239" class="ln">   239  </span>		exists = false
<span id="L240" class="ln">   240  </span>	} else {
<span id="L241" class="ln">   241  </span>		val = l.root.prev.data
<span id="L242" class="ln">   242  </span>		exists = true
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>	return
<span id="L246" class="ln">   246  </span>}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span><span class="comment">// PeakAt returns an element at the specific of the list and &#39;true&#39;. If there is no element on this position</span>
<span id="L249" class="ln">   249  </span><span class="comment">// the default value will be returned and &#39;false&#39; as the second argument.</span>
<span id="L250" class="ln">   250  </span>func (l *List[LT]) PeakAt(index int) (val LT, exists bool) {
<span id="L251" class="ln">   251  </span>	if l.root == nil || index &lt; 0 || l.len &lt;= index {
<span id="L252" class="ln">   252  </span>		exists = false
<span id="L253" class="ln">   253  </span>		return
<span id="L254" class="ln">   254  </span>	}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>	e := l.root
<span id="L257" class="ln">   257  </span>	for i := 0; i &lt; index; i++ {
<span id="L258" class="ln">   258  </span>		e = e.next
<span id="L259" class="ln">   259  </span>	}
<span id="L260" class="ln">   260  </span>	val = e.data
<span id="L261" class="ln">   261  </span>	exists = true
<span id="L262" class="ln">   262  </span>	return
<span id="L263" class="ln">   263  </span>}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span><span class="comment">// PopAt removes an element from the list and return them, the second argument will be &#39;true&#39;.</span>
<span id="L266" class="ln">   266  </span><span class="comment">// If there is no element on this position the default value will be returned and &#39;false&#39; as the second argument.</span>
<span id="L267" class="ln">   267  </span>func (l *List[T]) PopAt(index int) (val T, exists bool) {
<span id="L268" class="ln">   268  </span>	if l.root == nil || index &lt; 0 || l.len &lt;= index {
<span id="L269" class="ln">   269  </span>		return val, false
<span id="L270" class="ln">   270  </span>	}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	l.len -= 1
<span id="L273" class="ln">   273  </span>	e := l.root
<span id="L274" class="ln">   274  </span>	if l.len == 0 {
<span id="L275" class="ln">   275  </span>		l.root = nil
<span id="L276" class="ln">   276  </span>	} else {
<span id="L277" class="ln">   277  </span>		for i := 0; i &lt; index; i++ {
<span id="L278" class="ln">   278  </span>			e = e.next
<span id="L279" class="ln">   279  </span>		}
<span id="L280" class="ln">   280  </span>		e.prev.next = e.next
<span id="L281" class="ln">   281  </span>		e.next.prev = e.prev
<span id="L282" class="ln">   282  </span>		if e == l.root {
<span id="L283" class="ln">   283  </span>			l.root = e.next
<span id="L284" class="ln">   284  </span>		}
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>	e.clear()
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	return e.data, true
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span><span class="comment">// Delete removes the first found element</span>
<span id="L292" class="ln">   292  </span>func (l *List[T]) Delete(value T) bool {
<span id="L293" class="ln">   293  </span>	if l.root == nil {
<span id="L294" class="ln">   294  </span>		return false
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>
<span id="L297" class="ln">   297  </span>	idx := l.Index(value)
<span id="L298" class="ln">   298  </span>	if idx &lt; 0 {
<span id="L299" class="ln">   299  </span>		return false
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>	l.PopAt(idx)
<span id="L302" class="ln">   302  </span>	return true
<span id="L303" class="ln">   303  </span>}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span><span class="comment">// PopFront removes the first element from the list and return them, the second argument will be &#39;true&#39;.</span>
<span id="L306" class="ln">   306  </span><span class="comment">// If there is no element default value will be returned and &#39;false&#39; as the second argument.</span>
<span id="L307" class="ln">   307  </span>func (l *List[T]) PopFront() (val T, exists bool) {
<span id="L308" class="ln">   308  </span>	if l.root == nil || l.len == 0 {
<span id="L309" class="ln">   309  </span>		exists = false
<span id="L310" class="ln">   310  </span>		return
<span id="L311" class="ln">   311  </span>	}
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span>	l.len -= 1
<span id="L314" class="ln">   314  </span>	r := l.root
<span id="L315" class="ln">   315  </span>	next := r.next
<span id="L316" class="ln">   316  </span>	next.prev = r.prev
<span id="L317" class="ln">   317  </span>	if l.len == 0 {
<span id="L318" class="ln">   318  </span>		l.root = nil
<span id="L319" class="ln">   319  </span>	} else {
<span id="L320" class="ln">   320  </span>		l.root = next
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>	r.clear()
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	val = r.data
<span id="L325" class="ln">   325  </span>	exists = true
<span id="L326" class="ln">   326  </span>	return
<span id="L327" class="ln">   327  </span>}
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span><span class="comment">// PopBack removes the last element from the list and return them, the second argument will be &#39;true&#39;.</span>
<span id="L330" class="ln">   330  </span><span class="comment">// If there is no element default value will be returned and &#39;false&#39; as the second argument.</span>
<span id="L331" class="ln">   331  </span>func (l *List[T]) PopBack() (val T, exists bool) {
<span id="L332" class="ln">   332  </span>	if l.root == nil || l.len == 0 {
<span id="L333" class="ln">   333  </span>		exists = false
<span id="L334" class="ln">   334  </span>		return
<span id="L335" class="ln">   335  </span>	}
<span id="L336" class="ln">   336  </span>
<span id="L337" class="ln">   337  </span>	l.len -= 1
<span id="L338" class="ln">   338  </span>	p := l.root.prev
<span id="L339" class="ln">   339  </span>	prev := p.prev
<span id="L340" class="ln">   340  </span>	p.prev = l.root
<span id="L341" class="ln">   341  </span>	if l.len == 0 {
<span id="L342" class="ln">   342  </span>		l.root = nil
<span id="L343" class="ln">   343  </span>	} else {
<span id="L344" class="ln">   344  </span>		l.root.prev = prev
<span id="L345" class="ln">   345  </span>	}
<span id="L346" class="ln">   346  </span>	p.clear()
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>	val = p.data
<span id="L349" class="ln">   349  </span>	exists = true
<span id="L350" class="ln">   350  </span>	return
<span id="L351" class="ln">   351  </span>}
<span id="L352" class="ln">   352  </span>
<span id="L353" class="ln">   353  </span><span class="comment">// Index returns the first index of equal element (from the top).</span>
<span id="L354" class="ln">   354  </span>func (l *List[T]) Index(value T) int {
<span id="L355" class="ln">   355  </span>	if l.root == nil || l.len == 0 {
<span id="L356" class="ln">   356  </span>		return -1
<span id="L357" class="ln">   357  </span>	}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>	e := l.root
<span id="L360" class="ln">   360  </span>	for i := 0; i &lt; l.len; i++ {
<span id="L361" class="ln">   361  </span>		if e.data == value {
<span id="L362" class="ln">   362  </span>			return i
<span id="L363" class="ln">   363  </span>		}
<span id="L364" class="ln">   364  </span>		e = e.next
<span id="L365" class="ln">   365  </span>	}
<span id="L366" class="ln">   366  </span>	return -1
<span id="L367" class="ln">   367  </span>}
<span id="L368" class="ln">   368  </span>
<span id="L369" class="ln">   369  </span><span class="comment">// RIndex returns the first index of equal element (from the end).</span>
<span id="L370" class="ln">   370  </span>func (l *List[T]) RIndex(value T) int {
<span id="L371" class="ln">   371  </span>	if l.root == nil || l.len == 0 {
<span id="L372" class="ln">   372  </span>		return -1
<span id="L373" class="ln">   373  </span>	}
<span id="L374" class="ln">   374  </span>
<span id="L375" class="ln">   375  </span>	e := l.root.prev
<span id="L376" class="ln">   376  </span>	for i := l.len - 1; i &gt;= 0; i-- {
<span id="L377" class="ln">   377  </span>		if e.data == value {
<span id="L378" class="ln">   378  </span>			return i
<span id="L379" class="ln">   379  </span>		}
<span id="L380" class="ln">   380  </span>		e = e.prev
<span id="L381" class="ln">   381  </span>	}
<span id="L382" class="ln">   382  </span>	return -1
<span id="L383" class="ln">   383  </span>}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span><span class="comment">// Find returns all indexes of equal elements.</span>
<span id="L386" class="ln">   386  </span>func (l *List[T]) Find(value T) []int {
<span id="L387" class="ln">   387  </span>	if l.root == nil || l.len == 0 {
<span id="L388" class="ln">   388  </span>		return nil
<span id="L389" class="ln">   389  </span>	}
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>	var res []int
<span id="L392" class="ln">   392  </span>	e := l.root
<span id="L393" class="ln">   393  </span>	for i := 0; i &lt; l.len; i++ {
<span id="L394" class="ln">   394  </span>		if e.data == value {
<span id="L395" class="ln">   395  </span>			res = append(res, i)
<span id="L396" class="ln">   396  </span>		}
<span id="L397" class="ln">   397  </span>		e = e.next
<span id="L398" class="ln">   398  </span>	}
<span id="L399" class="ln">   399  </span>	return res
<span id="L400" class="ln">   400  </span>}
<span id="L401" class="ln">   401  </span>
<span id="L402" class="ln">   402  </span><span class="comment">// Contains returns true if list has at least one element. In other case returns false.</span>
<span id="L403" class="ln">   403  </span>func (l *List[T]) Contains(value T) bool {
<span id="L404" class="ln">   404  </span>	return l.Index(value) &gt; -1
<span id="L405" class="ln">   405  </span>}
<span id="L406" class="ln">   406  </span>
<span id="L407" class="ln">   407  </span><span class="comment">// MoveAfter moves one element from the index &#39;from&#39; after index &#39;to&#39;.</span>
<span id="L408" class="ln">   408  </span>func (l *List[T]) MoveAfter(from, to int) bool {
<span id="L409" class="ln">   409  </span>	if l.root == nil || l.len == 0 || l.len == 1 || from &lt; 0 || to &lt; 0 || from &gt;= l.len || to &gt;= l.len {
<span id="L410" class="ln">   410  </span>		return false
<span id="L411" class="ln">   411  </span>	}
<span id="L412" class="ln">   412  </span>	if from == to || from-to == 1 {
<span id="L413" class="ln">   413  </span>		return true
<span id="L414" class="ln">   414  </span>	}
<span id="L415" class="ln">   415  </span>
<span id="L416" class="ln">   416  </span>	v, exists := l.PeakAt(from)
<span id="L417" class="ln">   417  </span>	if !exists {
<span id="L418" class="ln">   418  </span>		return false
<span id="L419" class="ln">   419  </span>	}
<span id="L420" class="ln">   420  </span>	l.AddAfterIndex(to, v)
<span id="L421" class="ln">   421  </span>	if to &lt; from {
<span id="L422" class="ln">   422  </span>		from++
<span id="L423" class="ln">   423  </span>	}
<span id="L424" class="ln">   424  </span>	l.PopAt(from)
<span id="L425" class="ln">   425  </span>
<span id="L426" class="ln">   426  </span>	return true
<span id="L427" class="ln">   427  </span>}
<span id="L428" class="ln">   428  </span>
<span id="L429" class="ln">   429  </span><span class="comment">// MoveBefore moves one element from the index &#39;from&#39; before index &#39;to&#39;.</span>
<span id="L430" class="ln">   430  </span>func (l *List[T]) MoveBefore(from, to int) bool {
<span id="L431" class="ln">   431  </span>	if l.root == nil || l.len == 0 || l.len == 1 || from &lt; 0 || to &lt; 0 || from &gt;= l.len || to &gt;= l.len {
<span id="L432" class="ln">   432  </span>		return false
<span id="L433" class="ln">   433  </span>	}
<span id="L434" class="ln">   434  </span>	if from == to || to-from == 1 {
<span id="L435" class="ln">   435  </span>		return true
<span id="L436" class="ln">   436  </span>	}
<span id="L437" class="ln">   437  </span>
<span id="L438" class="ln">   438  </span>	v, exists := l.PeakAt(from)
<span id="L439" class="ln">   439  </span>	if !exists {
<span id="L440" class="ln">   440  </span>		return false
<span id="L441" class="ln">   441  </span>	}
<span id="L442" class="ln">   442  </span>	l.AddBeforeIndex(to, v)
<span id="L443" class="ln">   443  </span>	if to &lt; from {
<span id="L444" class="ln">   444  </span>		from++
<span id="L445" class="ln">   445  </span>	}
<span id="L446" class="ln">   446  </span>	l.PopAt(from)
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span>	return true
<span id="L449" class="ln">   449  </span>}
<span id="L450" class="ln">   450  </span>
<span id="L451" class="ln">   451  </span><span class="comment">// Equal checks is &#39;other&#39; list has equal values with the same order.</span>
<span id="L452" class="ln">   452  </span>func (l *List[T]) Equal(other *List[T]) bool {
<span id="L453" class="ln">   453  </span>	if l.Len() != other.Len() {
<span id="L454" class="ln">   454  </span>		return false
<span id="L455" class="ln">   455  </span>	}
<span id="L456" class="ln">   456  </span>	if l.Len() == 0 {
<span id="L457" class="ln">   457  </span>		return true
<span id="L458" class="ln">   458  </span>	}
<span id="L459" class="ln">   459  </span>
<span id="L460" class="ln">   460  </span>	<span class="comment">// Can&#39;t use .Index because of O^2</span>
<span id="L461" class="ln">   461  </span>	next, stop := iter.Pull(other.Seq())
<span id="L462" class="ln">   462  </span>	for v := range l.Seq() {
<span id="L463" class="ln">   463  </span>		o, exists := next()
<span id="L464" class="ln">   464  </span>		if !exists {
<span id="L465" class="ln">   465  </span>			stop()
<span id="L466" class="ln">   466  </span>			return false
<span id="L467" class="ln">   467  </span>		}
<span id="L468" class="ln">   468  </span>		if o != v {
<span id="L469" class="ln">   469  </span>			return false
<span id="L470" class="ln">   470  </span>		}
<span id="L471" class="ln">   471  </span>	}
<span id="L472" class="ln">   472  </span>	return true
<span id="L473" class="ln">   473  </span>}
<span id="L474" class="ln">   474  </span>
<span id="L475" class="ln">   475  </span><span class="comment">// Clone creates a new list with equal values with the same order.</span>
<span id="L476" class="ln">   476  </span>func (l *List[T]) Clone() *List[T] {
<span id="L477" class="ln">   477  </span>	result := New[T]()
<span id="L478" class="ln">   478  </span>	for v := range l.Seq() {
<span id="L479" class="ln">   479  </span>		result.PushBack(v)
<span id="L480" class="ln">   480  </span>	}
<span id="L481" class="ln">   481  </span>	return result
<span id="L482" class="ln">   482  </span>}
<span id="L483" class="ln">   483  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/list/list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>