<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/list">list</a>/<span class="text-muted">list_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/list">github.com/HoskeOwl/ggstruct/list</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package list
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/stretchr/testify/suite&#34;
<span id="L5" class="ln">     5  </span>	&#34;slices&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type ListTestSuite struct {
<span id="L10" class="ln">    10  </span>	suite.Suite
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func TestRunListSuite(t *testing.T) {
<span id="L14" class="ln">    14  </span>	suite.Run(t, new(ListTestSuite))
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func (l *ListTestSuite) TestCheckInit() {
<span id="L18" class="ln">    18  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	lst := New[int](exp...)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	res := slices.Collect(lst.Seq())
<span id="L23" class="ln">    23  </span>	l.Require().Equal(exp, res)
<span id="L24" class="ln">    24  </span>	l.Require().Equal(len(exp), lst.Len())
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (l *ListTestSuite) TestCheckPushFrontOneByOne() {
<span id="L28" class="ln">    28  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L29" class="ln">    29  </span>	var dat = []int{15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	lst := New[int]()
<span id="L32" class="ln">    32  </span>	for _, n := range dat {
<span id="L33" class="ln">    33  </span>		lst.PushFront(n)
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	res := slices.Collect(lst.Seq())
<span id="L36" class="ln">    36  </span>	l.Require().Equal(exp, res)
<span id="L37" class="ln">    37  </span>	l.Require().Equal(len(exp), lst.Len())
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func (l *ListTestSuite) TestCheckPushFront() {
<span id="L41" class="ln">    41  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	lst := New[int]()
<span id="L44" class="ln">    44  </span>	lst.PushFront(exp...)
<span id="L45" class="ln">    45  </span>	res := slices.Collect(lst.Seq())
<span id="L46" class="ln">    46  </span>	l.Require().Equal(exp, res)
<span id="L47" class="ln">    47  </span>	l.Require().Equal(len(exp), lst.Len())
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func (l *ListTestSuite) TestCheckPushBackOneByOne() {
<span id="L51" class="ln">    51  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	lst := New[int]()
<span id="L54" class="ln">    54  </span>	for _, n := range exp {
<span id="L55" class="ln">    55  </span>		lst.PushBack(n)
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>	res := slices.Collect(lst.Seq())
<span id="L58" class="ln">    58  </span>	l.Require().Equal(exp, res)
<span id="L59" class="ln">    59  </span>	l.Require().Equal(len(exp), lst.Len())
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (l *ListTestSuite) TestCheckPushBack() {
<span id="L63" class="ln">    63  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	lst := New[int]()
<span id="L66" class="ln">    66  </span>	lst.PushBack(exp...)
<span id="L67" class="ln">    67  </span>	res := slices.Collect(lst.Seq())
<span id="L68" class="ln">    68  </span>	l.Require().Equal(exp, res)
<span id="L69" class="ln">    69  </span>	l.Require().Equal(len(exp), lst.Len())
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func (l *ListTestSuite) TestCheckPopFront() {
<span id="L73" class="ln">    73  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	lst := New[int](exp...)
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	res := make([]int, 0, len(exp))
<span id="L78" class="ln">    78  </span>	var val int
<span id="L79" class="ln">    79  </span>	exists := true
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	for exists {
<span id="L82" class="ln">    82  </span>		val, exists = lst.PopFront()
<span id="L83" class="ln">    83  </span>		if exists {
<span id="L84" class="ln">    84  </span>			res = append(res, val)
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	l.Require().Equal(exp, res)
<span id="L89" class="ln">    89  </span>	l.Require().Equal(0, lst.Len())
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func (l *ListTestSuite) TestCheckPopBack() {
<span id="L93" class="ln">    93  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L94" class="ln">    94  </span>	var dat = []int{15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	lst := New[int](dat...)
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	res := make([]int, 0, len(exp))
<span id="L99" class="ln">    99  </span>	var val int
<span id="L100" class="ln">   100  </span>	exists := true
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	for exists {
<span id="L103" class="ln">   103  </span>		val, exists = lst.PopBack()
<span id="L104" class="ln">   104  </span>		if exists {
<span id="L105" class="ln">   105  </span>			res = append(res, val)
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	l.Require().Equal(exp, res)
<span id="L110" class="ln">   110  </span>	l.Require().Equal(0, lst.Len())
<span id="L111" class="ln">   111  </span>}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>func (l *ListTestSuite) TestCheckGetMissing() {
<span id="L114" class="ln">   114  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	lst := New[int](exp...)
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	_, ok := lst.PeakAt(100)
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	l.Require().Equal(false, ok)
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>func (l *ListTestSuite) TestCheckGetFirst() {
<span id="L124" class="ln">   124  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	lst := New[int](exp...)
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	val, ok := lst.PeakAt(0)
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	l.Require().Equal(true, ok)
<span id="L131" class="ln">   131  </span>	l.Require().Equal(1, val)
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>func (l *ListTestSuite) TestCheckGetLast() {
<span id="L135" class="ln">   135  </span>	var dat = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	lst := New[int](dat...)
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	val, ok := lst.PeakAt(14)
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	l.Require().Equal(true, ok)
<span id="L142" class="ln">   142  </span>	l.Require().Equal(15, val)
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>func (l *ListTestSuite) TestCheckGetMiddle() {
<span id="L146" class="ln">   146  </span>	var dat = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	lst := New[int](dat...)
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	val, ok := lst.PeakAt(7)
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	l.Require().Equal(true, ok)
<span id="L153" class="ln">   153  </span>	l.Require().Equal(8, val)
<span id="L154" class="ln">   154  </span>}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>func (l *ListTestSuite) TestIterator() {
<span id="L157" class="ln">   157  </span>	var exp = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	lst := New[int](exp...)
<span id="L160" class="ln">   160  </span>	for i, v := range lst.Seq2() {
<span id="L161" class="ln">   161  </span>		l.Require().Equal(exp[i], v)
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	res := make([]int, 0, len(exp))
<span id="L165" class="ln">   165  </span>	for v := range lst.Seq() {
<span id="L166" class="ln">   166  </span>		res = append(res, v)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	l.Require().Equal(exp, res)
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>func (l *ListTestSuite) TestIteratorReversed() {
<span id="L172" class="ln">   172  </span>	var dat = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L173" class="ln">   173  </span>	var exp = []int{15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	lst := New[int](dat...)
<span id="L176" class="ln">   176  </span>	for i, v := range lst.ReversedSeq2() {
<span id="L177" class="ln">   177  </span>		l.Require().Equal(dat[i], v)
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	res := make([]int, 0, len(exp))
<span id="L181" class="ln">   181  </span>	for v := range lst.ReversedSeq() {
<span id="L182" class="ln">   182  </span>		res = append(res, v)
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>	l.Require().Equal(exp, res)
<span id="L185" class="ln">   185  </span>}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>func (l *ListTestSuite) TestEmptyIterator() {
<span id="L188" class="ln">   188  </span>	lst := New[int]()
<span id="L189" class="ln">   189  </span>	for _ = range lst.Seq() {
<span id="L190" class="ln">   190  </span>		l.Require().True(false, &#34;Should not be reached&#34;)
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>func (l *ListTestSuite) TestEmptyIteratorReversed() {
<span id="L195" class="ln">   195  </span>	lst := New[int]()
<span id="L196" class="ln">   196  </span>	for _ = range lst.ReversedSeq2() {
<span id="L197" class="ln">   197  </span>		l.Require().True(false, &#34;Should not be reached&#34;)
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>func (l *ListTestSuite) TestIndex() {
<span id="L202" class="ln">   202  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	lst := New[int](dat...)
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	for _, v := range dat {
<span id="L207" class="ln">   207  </span>		l.Require().Equal(v-1, lst.Index(v))
<span id="L208" class="ln">   208  </span>	}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	l.Require().Equal(-1, lst.Index(-12))
<span id="L211" class="ln">   211  </span>	l.Require().Equal(-1, lst.Index(123))
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>func (l *ListTestSuite) TestRIndex() {
<span id="L215" class="ln">   215  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 2, 14, 15}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	lst := New[int](dat...)
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>	for _, v := range dat {
<span id="L220" class="ln">   220  </span>		switch v {
<span id="L221" class="ln">   221  </span>		case 2:
<span id="L222" class="ln">   222  </span>			l.Require().Equal(12, lst.RIndex(v))
<span id="L223" class="ln">   223  </span>		case 5:
<span id="L224" class="ln">   224  </span>			l.Require().Equal(6, lst.RIndex(v))
<span id="L225" class="ln">   225  </span>		default:
<span id="L226" class="ln">   226  </span>			l.Require().Equal(v-1, lst.RIndex(v))
<span id="L227" class="ln">   227  </span>		}
<span id="L228" class="ln">   228  </span>	}
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	l.Require().Equal(-1, lst.RIndex(-12))
<span id="L231" class="ln">   231  </span>	l.Require().Equal(-1, lst.RIndex(123))
<span id="L232" class="ln">   232  </span>}
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>func (l *ListTestSuite) TestFind() {
<span id="L235" class="ln">   235  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	lst := New[int](dat...)
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	for _, v := range dat {
<span id="L240" class="ln">   240  </span>		switch v {
<span id="L241" class="ln">   241  </span>		case 5:
<span id="L242" class="ln">   242  </span>			l.Require().Equal([]int{4, 5, 6}, lst.Find(v))
<span id="L243" class="ln">   243  </span>		default:
<span id="L244" class="ln">   244  </span>			l.Require().Equal([]int{v - 1}, lst.Find(v))
<span id="L245" class="ln">   245  </span>		}
<span id="L246" class="ln">   246  </span>	}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>	var empty []int
<span id="L249" class="ln">   249  </span>	l.Require().Equal(empty, lst.Find(-12))
<span id="L250" class="ln">   250  </span>	l.Require().Equal(empty, lst.Find(123))
<span id="L251" class="ln">   251  </span>}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>func (l *ListTestSuite) TestEmptyIndex() {
<span id="L254" class="ln">   254  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>	lst := New[int]()
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	for _, v := range dat {
<span id="L259" class="ln">   259  </span>		l.Require().Equal(-1, lst.Index(v))
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	l.Require().Equal(-1, lst.Index(-12))
<span id="L263" class="ln">   263  </span>	l.Require().Equal(-1, lst.Index(123))
<span id="L264" class="ln">   264  </span>}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>func (l *ListTestSuite) TestContains() {
<span id="L267" class="ln">   267  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>	lst := New[int](dat...)
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>	for _, v := range dat {
<span id="L272" class="ln">   272  </span>		l.Require().True(lst.Contains(v))
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span>	l.Require().False(lst.Contains(-12))
<span id="L276" class="ln">   276  </span>	l.Require().False(lst.Contains(123))
<span id="L277" class="ln">   277  </span>}
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>func (l *ListTestSuite) TestEmptyContains() {
<span id="L280" class="ln">   280  </span>	var dat = []int{1, 2, 3, 4, 5, 5, 5, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	lst := New[int]()
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>	for _, v := range dat {
<span id="L285" class="ln">   285  </span>		l.Require().False(lst.Contains(v))
<span id="L286" class="ln">   286  </span>	}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	l.Require().False(lst.Contains(-12))
<span id="L289" class="ln">   289  </span>	l.Require().False(lst.Contains(123))
<span id="L290" class="ln">   290  </span>}
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>func (l *ListTestSuite) TestNoAddAfterIndex() {
<span id="L293" class="ln">   293  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L294" class="ln">   294  </span>	var lst *List[int]
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>	lst = New[int](dat...)
<span id="L297" class="ln">   297  </span>	l.Require().False(lst.AddAfterIndex(-1, 64))
<span id="L298" class="ln">   298  </span>	res := slices.Collect(lst.Seq())
<span id="L299" class="ln">   299  </span>	l.Require().Equal(dat, res)
<span id="L300" class="ln">   300  </span>
<span id="L301" class="ln">   301  </span>	l.Require().False(lst.AddAfterIndex(128, 64))
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>	lst = New[int]()
<span id="L304" class="ln">   304  </span>	l.Require().False(lst.AddAfterIndex(0, 64))
<span id="L305" class="ln">   305  </span>}
<span id="L306" class="ln">   306  </span>
<span id="L307" class="ln">   307  </span>func (l *ListTestSuite) TestAddAfterIndex() {
<span id="L308" class="ln">   308  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L309" class="ln">   309  </span>	var exp []int
<span id="L310" class="ln">   310  </span>	var lst *List[int]
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>	lst = New[int](dat...)
<span id="L313" class="ln">   313  </span>	exp = []int{0, 71, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L314" class="ln">   314  </span>	l.Require().True(lst.AddAfterIndex(0, 71))
<span id="L315" class="ln">   315  </span>	res := slices.Collect(lst.Seq())
<span id="L316" class="ln">   316  </span>	l.Require().Equal(exp, res)
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	lst = New[int](dat...)
<span id="L319" class="ln">   319  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 71}
<span id="L320" class="ln">   320  </span>	l.Require().True(lst.AddAfterIndex(15, 71))
<span id="L321" class="ln">   321  </span>	res = slices.Collect(lst.Seq())
<span id="L322" class="ln">   322  </span>	l.Require().Equal(exp, res)
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	lst = New[int](dat...)
<span id="L325" class="ln">   325  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 71, 10, 11, 12, 13, 14, 15}
<span id="L326" class="ln">   326  </span>	l.Require().True(lst.AddAfterIndex(9, 71))
<span id="L327" class="ln">   327  </span>	res = slices.Collect(lst.Seq())
<span id="L328" class="ln">   328  </span>	l.Require().Equal(exp, res)
<span id="L329" class="ln">   329  </span>}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>func (l *ListTestSuite) TestNoAddBeforeIndex() {
<span id="L332" class="ln">   332  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L333" class="ln">   333  </span>	var lst *List[int]
<span id="L334" class="ln">   334  </span>
<span id="L335" class="ln">   335  </span>	lst = New[int](dat...)
<span id="L336" class="ln">   336  </span>	l.Require().False(lst.AddBeforeIndex(-1, 64))
<span id="L337" class="ln">   337  </span>	res := slices.Collect(lst.Seq())
<span id="L338" class="ln">   338  </span>	l.Require().Equal(dat, res)
<span id="L339" class="ln">   339  </span>
<span id="L340" class="ln">   340  </span>	l.Require().False(lst.AddBeforeIndex(128, 64))
<span id="L341" class="ln">   341  </span>	res = slices.Collect(lst.Seq())
<span id="L342" class="ln">   342  </span>	l.Require().Equal(dat, res)
<span id="L343" class="ln">   343  </span>
<span id="L344" class="ln">   344  </span>	lst = New[int]()
<span id="L345" class="ln">   345  </span>	l.Require().False(lst.AddBeforeIndex(0, 64))
<span id="L346" class="ln">   346  </span>}
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>func (l *ListTestSuite) TestAddBeforeIndex() {
<span id="L349" class="ln">   349  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L350" class="ln">   350  </span>	var exp []int
<span id="L351" class="ln">   351  </span>	var lst *List[int]
<span id="L352" class="ln">   352  </span>
<span id="L353" class="ln">   353  </span>	lst = New[int](dat...)
<span id="L354" class="ln">   354  </span>	exp = []int{71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L355" class="ln">   355  </span>	l.Require().True(lst.AddBeforeIndex(0, 71))
<span id="L356" class="ln">   356  </span>	res := slices.Collect(lst.Seq())
<span id="L357" class="ln">   357  </span>	l.Require().Equal(exp, res)
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>	lst = New[int](dat...)
<span id="L360" class="ln">   360  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 71, 15}
<span id="L361" class="ln">   361  </span>	l.Require().True(lst.AddBeforeIndex(15, 71))
<span id="L362" class="ln">   362  </span>	res = slices.Collect(lst.Seq())
<span id="L363" class="ln">   363  </span>	l.Require().Equal(exp, res)
<span id="L364" class="ln">   364  </span>
<span id="L365" class="ln">   365  </span>	lst = New[int](dat...)
<span id="L366" class="ln">   366  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 71, 9, 10, 11, 12, 13, 14, 15}
<span id="L367" class="ln">   367  </span>	l.Require().True(lst.AddBeforeIndex(9, 71))
<span id="L368" class="ln">   368  </span>	res = slices.Collect(lst.Seq())
<span id="L369" class="ln">   369  </span>	l.Require().Equal(exp, res)
<span id="L370" class="ln">   370  </span>}
<span id="L371" class="ln">   371  </span>
<span id="L372" class="ln">   372  </span>func (l *ListTestSuite) TestNoMoveAfter() {
<span id="L373" class="ln">   373  </span>	var dat = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L374" class="ln">   374  </span>
<span id="L375" class="ln">   375  </span>	lst := New[int](dat...)
<span id="L376" class="ln">   376  </span>
<span id="L377" class="ln">   377  </span>	l.Require().False(lst.MoveAfter(-1, 3))
<span id="L378" class="ln">   378  </span>	l.Require().False(lst.MoveAfter(3, -1))
<span id="L379" class="ln">   379  </span>	l.Require().False(lst.MoveAfter(-2, -5))
<span id="L380" class="ln">   380  </span>	l.Require().False(lst.MoveAfter(3, 25))
<span id="L381" class="ln">   381  </span>	l.Require().False(lst.MoveAfter(34, 3))
<span id="L382" class="ln">   382  </span>	l.Require().False(lst.MoveAfter(34, 3))
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>	lst = New[int]()
<span id="L385" class="ln">   385  </span>	l.Require().False(lst.MoveAfter(0, 3))
<span id="L386" class="ln">   386  </span>}
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>func (l *ListTestSuite) TestMoveAfter() {
<span id="L389" class="ln">   389  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L390" class="ln">   390  </span>	var exp []int
<span id="L391" class="ln">   391  </span>	var lst *List[int]
<span id="L392" class="ln">   392  </span>
<span id="L393" class="ln">   393  </span>	lst = New[int](dat...)
<span id="L394" class="ln">   394  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L395" class="ln">   395  </span>	l.Require().True(lst.MoveAfter(8, 8))
<span id="L396" class="ln">   396  </span>	res := slices.Collect(lst.Seq())
<span id="L397" class="ln">   397  </span>	l.Require().Equal(exp, res)
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>	lst = New[int](dat...)
<span id="L400" class="ln">   400  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L401" class="ln">   401  </span>	l.Require().True(lst.MoveAfter(8, 7))
<span id="L402" class="ln">   402  </span>	res = slices.Collect(lst.Seq())
<span id="L403" class="ln">   403  </span>	l.Require().Equal(exp, res)
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>	lst = New[int](dat...)
<span id="L406" class="ln">   406  </span>	exp = []int{0, 8, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15}
<span id="L407" class="ln">   407  </span>	l.Require().True(lst.MoveAfter(8, 0))
<span id="L408" class="ln">   408  </span>	res = slices.Collect(lst.Seq())
<span id="L409" class="ln">   409  </span>	l.Require().Equal(exp, res)
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span>	lst = New[int](dat...)
<span id="L412" class="ln">   412  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 8}
<span id="L413" class="ln">   413  </span>	l.Require().True(lst.MoveAfter(8, 15))
<span id="L414" class="ln">   414  </span>	res = slices.Collect(lst.Seq())
<span id="L415" class="ln">   415  </span>	l.Require().Equal(exp, res)
<span id="L416" class="ln">   416  </span>}
<span id="L417" class="ln">   417  </span>
<span id="L418" class="ln">   418  </span>func (l *ListTestSuite) TestNoMoveBefore() {
<span id="L419" class="ln">   419  </span>	var dat = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>	lst := New[int](dat...)
<span id="L422" class="ln">   422  </span>
<span id="L423" class="ln">   423  </span>	l.Require().False(lst.MoveBefore(-1, 3))
<span id="L424" class="ln">   424  </span>	l.Require().False(lst.MoveBefore(3, -1))
<span id="L425" class="ln">   425  </span>	l.Require().False(lst.MoveBefore(-2, -5))
<span id="L426" class="ln">   426  </span>	l.Require().False(lst.MoveBefore(3, 25))
<span id="L427" class="ln">   427  </span>	l.Require().False(lst.MoveBefore(34, 3))
<span id="L428" class="ln">   428  </span>	l.Require().False(lst.MoveBefore(34, 3))
<span id="L429" class="ln">   429  </span>
<span id="L430" class="ln">   430  </span>	lst = New[int]()
<span id="L431" class="ln">   431  </span>	l.Require().False(lst.MoveBefore(0, 0))
<span id="L432" class="ln">   432  </span>}
<span id="L433" class="ln">   433  </span>
<span id="L434" class="ln">   434  </span>func (l *ListTestSuite) TestMoveBefore() {
<span id="L435" class="ln">   435  </span>	var dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L436" class="ln">   436  </span>	var exp []int
<span id="L437" class="ln">   437  </span>	var lst *List[int]
<span id="L438" class="ln">   438  </span>
<span id="L439" class="ln">   439  </span>	lst = New[int](dat...)
<span id="L440" class="ln">   440  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L441" class="ln">   441  </span>	l.Require().True(lst.MoveBefore(8, 8))
<span id="L442" class="ln">   442  </span>	res := slices.Collect(lst.Seq())
<span id="L443" class="ln">   443  </span>	l.Require().Equal(exp, res)
<span id="L444" class="ln">   444  </span>
<span id="L445" class="ln">   445  </span>	lst = New[int](dat...)
<span id="L446" class="ln">   446  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L447" class="ln">   447  </span>	l.Require().True(lst.MoveBefore(8, 9))
<span id="L448" class="ln">   448  </span>	res = slices.Collect(lst.Seq())
<span id="L449" class="ln">   449  </span>	l.Require().Equal(exp, res)
<span id="L450" class="ln">   450  </span>
<span id="L451" class="ln">   451  </span>	lst = New[int](dat...)
<span id="L452" class="ln">   452  </span>	exp = []int{8, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15}
<span id="L453" class="ln">   453  </span>	l.Require().True(lst.MoveBefore(8, 0))
<span id="L454" class="ln">   454  </span>	res = slices.Collect(lst.Seq())
<span id="L455" class="ln">   455  </span>	l.Require().Equal(exp, res)
<span id="L456" class="ln">   456  </span>
<span id="L457" class="ln">   457  </span>	lst = New[int](dat...)
<span id="L458" class="ln">   458  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 8, 15}
<span id="L459" class="ln">   459  </span>	l.Require().True(lst.MoveBefore(8, 15))
<span id="L460" class="ln">   460  </span>	res = slices.Collect(lst.Seq())
<span id="L461" class="ln">   461  </span>	l.Require().Equal(exp, res)
<span id="L462" class="ln">   462  </span>}
<span id="L463" class="ln">   463  </span>
<span id="L464" class="ln">   464  </span>func (l *ListTestSuite) TestEqual() {
<span id="L465" class="ln">   465  </span>	l.Require().False(New[int]() == New(1))
<span id="L466" class="ln">   466  </span>	l.Require().False(New(1) == New[int]())
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>	lst := New[int]()
<span id="L469" class="ln">   469  </span>	l.Require().True(lst.Equal(lst))
<span id="L470" class="ln">   470  </span>	l.Require().True(New[int]().Equal(New[int]()))
<span id="L471" class="ln">   471  </span>	l.Require().True(New[int](1, 2).Equal(New[int](1, 2)))
<span id="L472" class="ln">   472  </span>
<span id="L473" class="ln">   473  </span>	l.Require().False(New[int](1, 2).Equal(New[int](1, 2, 3)))
<span id="L474" class="ln">   474  </span>	l.Require().False(New[int](1, 2, 3).Equal(New[int](1, 2)))
<span id="L475" class="ln">   475  </span>	l.Require().False(New[int](1, 3, 2).Equal(New[int](1, 2, 3)))
<span id="L476" class="ln">   476  </span>}
<span id="L477" class="ln">   477  </span>
<span id="L478" class="ln">   478  </span>func (l *ListTestSuite) TestDeleteEmpty() {
<span id="L479" class="ln">   479  </span>	lst := New[int]()
<span id="L480" class="ln">   480  </span>	exists := lst.Delete(23)
<span id="L481" class="ln">   481  </span>	l.Require().False(exists)
<span id="L482" class="ln">   482  </span>}
<span id="L483" class="ln">   483  </span>
<span id="L484" class="ln">   484  </span>func (l *ListTestSuite) TestDeleteMissing() {
<span id="L485" class="ln">   485  </span>	dat := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L486" class="ln">   486  </span>	lst := New(dat...)
<span id="L487" class="ln">   487  </span>	exists := lst.Delete(23)
<span id="L488" class="ln">   488  </span>	l.Require().False(exists)
<span id="L489" class="ln">   489  </span>}
<span id="L490" class="ln">   490  </span>
<span id="L491" class="ln">   491  </span>func (l *ListTestSuite) TestDelete() {
<span id="L492" class="ln">   492  </span>	dat := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L493" class="ln">   493  </span>	exp := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L494" class="ln">   494  </span>	lst := New(dat...)
<span id="L495" class="ln">   495  </span>	exists := lst.Delete(0)
<span id="L496" class="ln">   496  </span>	l.Require().True(exists)
<span id="L497" class="ln">   497  </span>	res := slices.Collect(lst.Seq())
<span id="L498" class="ln">   498  </span>	l.Require().Equal(exp, res)
<span id="L499" class="ln">   499  </span>
<span id="L500" class="ln">   500  </span>	dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L501" class="ln">   501  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
<span id="L502" class="ln">   502  </span>	lst = New(dat...)
<span id="L503" class="ln">   503  </span>	exists = lst.Delete(15)
<span id="L504" class="ln">   504  </span>	l.Require().True(exists)
<span id="L505" class="ln">   505  </span>	res = slices.Collect(lst.Seq())
<span id="L506" class="ln">   506  </span>	l.Require().Equal(exp, res)
<span id="L507" class="ln">   507  </span>
<span id="L508" class="ln">   508  </span>	dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L509" class="ln">   509  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15}
<span id="L510" class="ln">   510  </span>	lst = New(dat...)
<span id="L511" class="ln">   511  </span>	exists = lst.Delete(8)
<span id="L512" class="ln">   512  </span>	l.Require().True(exists)
<span id="L513" class="ln">   513  </span>	res = slices.Collect(lst.Seq())
<span id="L514" class="ln">   514  </span>	l.Require().Equal(exp, res)
<span id="L515" class="ln">   515  </span>}
<span id="L516" class="ln">   516  </span>
<span id="L517" class="ln">   517  </span>func (l *ListTestSuite) TestPopAtEmpty() {
<span id="L518" class="ln">   518  </span>	lst := New[int]()
<span id="L519" class="ln">   519  </span>	_, exists := lst.PopAt(23)
<span id="L520" class="ln">   520  </span>	l.Require().False(exists)
<span id="L521" class="ln">   521  </span>}
<span id="L522" class="ln">   522  </span>
<span id="L523" class="ln">   523  </span>func (l *ListTestSuite) TestPopAtMissing() {
<span id="L524" class="ln">   524  </span>	dat := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L525" class="ln">   525  </span>	lst := New(dat...)
<span id="L526" class="ln">   526  </span>	_, exists := lst.PopAt(23)
<span id="L527" class="ln">   527  </span>	l.Require().False(exists)
<span id="L528" class="ln">   528  </span>}
<span id="L529" class="ln">   529  </span>
<span id="L530" class="ln">   530  </span>func (l *ListTestSuite) TestPopAt() {
<span id="L531" class="ln">   531  </span>	dat := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L532" class="ln">   532  </span>	exp := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L533" class="ln">   533  </span>	lst := New(dat...)
<span id="L534" class="ln">   534  </span>	v, exists := lst.PopAt(0)
<span id="L535" class="ln">   535  </span>	l.Require().True(exists)
<span id="L536" class="ln">   536  </span>	l.Require().Equal(0, v)
<span id="L537" class="ln">   537  </span>	res := slices.Collect(lst.Seq())
<span id="L538" class="ln">   538  </span>	l.Require().Equal(exp, res)
<span id="L539" class="ln">   539  </span>
<span id="L540" class="ln">   540  </span>	dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L541" class="ln">   541  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
<span id="L542" class="ln">   542  </span>	lst = New(dat...)
<span id="L543" class="ln">   543  </span>	v, exists = lst.PopAt(15)
<span id="L544" class="ln">   544  </span>	l.Require().True(exists)
<span id="L545" class="ln">   545  </span>	l.Require().Equal(15, v)
<span id="L546" class="ln">   546  </span>	res = slices.Collect(lst.Seq())
<span id="L547" class="ln">   547  </span>	l.Require().Equal(exp, res)
<span id="L548" class="ln">   548  </span>
<span id="L549" class="ln">   549  </span>	dat = []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
<span id="L550" class="ln">   550  </span>	exp = []int{0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15}
<span id="L551" class="ln">   551  </span>	lst = New(dat...)
<span id="L552" class="ln">   552  </span>	v, exists = lst.PopAt(8)
<span id="L553" class="ln">   553  </span>	l.Require().True(exists)
<span id="L554" class="ln">   554  </span>	l.Require().Equal(8, v)
<span id="L555" class="ln">   555  </span>	res = slices.Collect(lst.Seq())
<span id="L556" class="ln">   556  </span>	l.Require().Equal(exp, res)
<span id="L557" class="ln">   557  </span>}
<span id="L558" class="ln">   558  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/list/list_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>