<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>stack - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/stack">stack</a>/<span class="text-muted">stack_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/stack">github.com/HoskeOwl/ggstruct/stack</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package stack
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/HoskeOwl/ggstruct/list&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/stretchr/testify/suite&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type StackTestSuite struct {
<span id="L10" class="ln">    10  </span>	suite.Suite
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func TestRunQueueSuite(t *testing.T) {
<span id="L14" class="ln">    14  </span>	suite.Run(t, new(StackTestSuite))
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func (s *StackTestSuite) TestInit() {
<span id="L18" class="ln">    18  </span>	var q *Stack[int]
<span id="L19" class="ln">    19  </span>	q = New[int]()
<span id="L20" class="ln">    20  </span>	s.Require().Equal(0, q.Len())
<span id="L21" class="ln">    21  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	q = New[int](2)
<span id="L24" class="ln">    24  </span>	s.Require().Equal(1, q.Len())
<span id="L25" class="ln">    25  </span>	s.Require().True(q.data.Equal(list.New[int](2)))
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	q = New[int](2, 3, 4)
<span id="L28" class="ln">    28  </span>	s.Require().Equal(3, q.Len())
<span id="L29" class="ln">    29  </span>	s.Require().True(q.data.Equal(list.New[int](2, 3, 4)))
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>func (s *StackTestSuite) TestLen() {
<span id="L33" class="ln">    33  </span>	var q *Stack[int]
<span id="L34" class="ln">    34  </span>	q = New[int]()
<span id="L35" class="ln">    35  </span>	s.Require().Equal(0, q.data.Len())
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	q = New[int](2)
<span id="L38" class="ln">    38  </span>	s.Require().Equal(1, q.data.Len())
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	q = New[int](2, 3, 4)
<span id="L41" class="ln">    41  </span>	s.Require().Equal(3, q.data.Len())
<span id="L42" class="ln">    42  </span>	q.Pop()
<span id="L43" class="ln">    43  </span>	s.Require().Equal(2, q.data.Len())
<span id="L44" class="ln">    44  </span>	q.Push(45)
<span id="L45" class="ln">    45  </span>	s.Require().Equal(3, q.data.Len())
<span id="L46" class="ln">    46  </span>	q.Top()
<span id="L47" class="ln">    47  </span>	s.Require().Equal(3, q.data.Len())
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func (s *StackTestSuite) TestInitLimit() {
<span id="L51" class="ln">    51  </span>	var q *Stack[int]
<span id="L52" class="ln">    52  </span>	q = New[int]().WithLimit(5)
<span id="L53" class="ln">    53  </span>	s.Require().Equal(0, q.Len())
<span id="L54" class="ln">    54  </span>	s.Require().Equal(5, q.limit)
<span id="L55" class="ln">    55  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	q = New[int](2).WithLimit(5)
<span id="L58" class="ln">    58  </span>	s.Require().Equal(1, q.Len())
<span id="L59" class="ln">    59  </span>	s.Require().Equal(5, q.limit)
<span id="L60" class="ln">    60  </span>	s.Require().True(q.data.Equal(list.New[int](2)))
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	q = New[int](2, 3, 4).WithLimit(8)
<span id="L63" class="ln">    63  </span>	s.Require().Equal(3, q.Len())
<span id="L64" class="ln">    64  </span>	s.Require().Equal(8, q.limit)
<span id="L65" class="ln">    65  </span>	s.Require().True(q.data.Equal(list.New[int](2, 3, 4)))
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (s *StackTestSuite) TestPush() {
<span id="L69" class="ln">    69  </span>	var q *Stack[int]
<span id="L70" class="ln">    70  </span>	var ok bool
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	q = New[int]()
<span id="L73" class="ln">    73  </span>	ok = q.Push(1)
<span id="L74" class="ln">    74  </span>	s.Require().True(ok)
<span id="L75" class="ln">    75  </span>	s.Require().Equal(1, q.Len())
<span id="L76" class="ln">    76  </span>	s.Require().True(q.data.Equal(list.New[int](1)))
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	ok = q.Push(4)
<span id="L79" class="ln">    79  </span>	s.Require().True(ok)
<span id="L80" class="ln">    80  </span>	s.Require().Equal(2, q.Len())
<span id="L81" class="ln">    81  </span>	s.Require().True(q.data.Equal(list.New[int](4, 1)))
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	ok = q.Push(1)
<span id="L84" class="ln">    84  </span>	s.Require().True(ok)
<span id="L85" class="ln">    85  </span>	s.Require().Equal(3, q.Len())
<span id="L86" class="ln">    86  </span>	s.Require().True(q.data.Equal(list.New[int](1, 4, 1)))
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	ok = q.Push(4)
<span id="L89" class="ln">    89  </span>	ok = q.Push(5)
<span id="L90" class="ln">    90  </span>	ok = q.Push(6)
<span id="L91" class="ln">    91  </span>	s.Require().True(ok)
<span id="L92" class="ln">    92  </span>	s.Require().Equal(6, q.Len())
<span id="L93" class="ln">    93  </span>	s.Require().True(q.data.Equal(list.New[int](6, 5, 4, 1, 4, 1)))
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>func (s *StackTestSuite) TestPushWithLimit() {
<span id="L97" class="ln">    97  </span>	var q *Stack[int]
<span id="L98" class="ln">    98  </span>	var ok bool
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	<span class="comment">// 0 and below means no limit</span>
<span id="L101" class="ln">   101  </span>	q = New[int]().WithLimit(0)
<span id="L102" class="ln">   102  </span>	ok = q.Push(1)
<span id="L103" class="ln">   103  </span>	s.Require().True(ok)
<span id="L104" class="ln">   104  </span>	s.Require().Equal(1, q.Len())
<span id="L105" class="ln">   105  </span>	s.Require().True(q.data.Equal(list.New[int](1)))
<span id="L106" class="ln">   106  </span>	ok = q.Push(2)
<span id="L107" class="ln">   107  </span>	ok = q.Push(3)
<span id="L108" class="ln">   108  </span>	ok = q.Push(4)
<span id="L109" class="ln">   109  </span>	s.Require().True(ok)
<span id="L110" class="ln">   110  </span>	s.Require().Equal(4, q.Len())
<span id="L111" class="ln">   111  </span>	s.Require().True(q.data.Equal(list.New[int](4, 3, 2, 1)))
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	q = New[int]().WithLimit(1)
<span id="L114" class="ln">   114  </span>	ok = q.Push(1)
<span id="L115" class="ln">   115  </span>	s.Require().True(ok)
<span id="L116" class="ln">   116  </span>	s.Require().Equal(1, q.Len())
<span id="L117" class="ln">   117  </span>	s.Require().True(q.data.Equal(list.New[int](1)))
<span id="L118" class="ln">   118  </span>	ok = q.Push(2)
<span id="L119" class="ln">   119  </span>	s.Require().False(ok)
<span id="L120" class="ln">   120  </span>	s.Require().Equal(1, q.Len())
<span id="L121" class="ln">   121  </span>	s.Require().True(q.data.Equal(list.New[int](1)))
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	q = New[int]().WithLimit(2)
<span id="L124" class="ln">   124  </span>	ok = q.Push(4)
<span id="L125" class="ln">   125  </span>	s.Require().True(ok)
<span id="L126" class="ln">   126  </span>	s.Require().Equal(1, q.Len())
<span id="L127" class="ln">   127  </span>	s.Require().True(q.data.Equal(list.New[int](4)))
<span id="L128" class="ln">   128  </span>	ok = q.Push(5)
<span id="L129" class="ln">   129  </span>	s.Require().True(ok)
<span id="L130" class="ln">   130  </span>	s.Require().Equal(2, q.Len())
<span id="L131" class="ln">   131  </span>	s.Require().True(q.data.Equal(list.New[int](5, 4)))
<span id="L132" class="ln">   132  </span>	ok = q.Push(6)
<span id="L133" class="ln">   133  </span>	s.Require().False(ok)
<span id="L134" class="ln">   134  </span>	s.Require().Equal(2, q.Len())
<span id="L135" class="ln">   135  </span>	s.Require().True(q.data.Equal(list.New[int](5, 4)))
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	q.Pop()
<span id="L138" class="ln">   138  </span>	ok = q.Push(1)
<span id="L139" class="ln">   139  </span>	s.Require().True(ok)
<span id="L140" class="ln">   140  </span>	s.Require().Equal(2, q.Len())
<span id="L141" class="ln">   141  </span>	s.Require().True(q.data.Equal(list.New[int](1, 4)))
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	<span class="comment">// yes, can be. Can&#39;t push but can pop</span>
<span id="L144" class="ln">   144  </span>	q = New[int](1, 2, 3).WithLimit(1)
<span id="L145" class="ln">   145  </span>	ok = q.Push(8)
<span id="L146" class="ln">   146  </span>	s.Require().False(ok)
<span id="L147" class="ln">   147  </span>	s.Require().Equal(3, q.Len())
<span id="L148" class="ln">   148  </span>	s.Require().True(q.data.Equal(list.New[int](1, 2, 3)))
<span id="L149" class="ln">   149  </span>	q.Pop()
<span id="L150" class="ln">   150  </span>	q.Pop()
<span id="L151" class="ln">   151  </span>	q.Pop()
<span id="L152" class="ln">   152  </span>	ok = q.Push(8)
<span id="L153" class="ln">   153  </span>	s.Require().True(ok)
<span id="L154" class="ln">   154  </span>	s.Require().Equal(1, q.Len())
<span id="L155" class="ln">   155  </span>	s.Require().True(q.data.Equal(list.New[int](8)))
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>func (s *StackTestSuite) TestPop() {
<span id="L159" class="ln">   159  </span>	var q *Stack[int]
<span id="L160" class="ln">   160  </span>	var value int
<span id="L161" class="ln">   161  </span>	var exists bool
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	q = New[int]()
<span id="L164" class="ln">   164  </span>	_, exists = q.Pop()
<span id="L165" class="ln">   165  </span>	s.Require().False(exists)
<span id="L166" class="ln">   166  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	q = New[int](1)
<span id="L169" class="ln">   169  </span>	value, exists = q.Pop()
<span id="L170" class="ln">   170  </span>	s.Require().Equal(value, 1)
<span id="L171" class="ln">   171  </span>	s.Require().True(exists)
<span id="L172" class="ln">   172  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L173" class="ln">   173  </span>	_, exists = q.Pop()
<span id="L174" class="ln">   174  </span>	s.Require().False(exists)
<span id="L175" class="ln">   175  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	expected := []int{1, 2, 3, 4, 5, 6}
<span id="L178" class="ln">   178  </span>	q = New[int](expected...)
<span id="L179" class="ln">   179  </span>	for _, v := range expected {
<span id="L180" class="ln">   180  </span>		value, exists = q.Pop()
<span id="L181" class="ln">   181  </span>		s.Require().Equal(value, v)
<span id="L182" class="ln">   182  </span>		s.Require().True(exists)
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>	_, exists = q.Pop()
<span id="L185" class="ln">   185  </span>	s.Require().False(exists)
<span id="L186" class="ln">   186  </span>	s.Require().True(q.data.Equal(list.New[int]()))
<span id="L187" class="ln">   187  </span>}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>func (s *StackTestSuite) TestTop() {
<span id="L190" class="ln">   190  </span>	var q *Stack[int]
<span id="L191" class="ln">   191  </span>	var value int
<span id="L192" class="ln">   192  </span>	var exists bool
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	q = New[int]()
<span id="L195" class="ln">   195  </span>	_, exists = q.Top()
<span id="L196" class="ln">   196  </span>	s.Require().False(exists)
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	q.Push(1)
<span id="L199" class="ln">   199  </span>	value, exists = q.Top()
<span id="L200" class="ln">   200  </span>	s.Require().True(exists)
<span id="L201" class="ln">   201  </span>	s.Require().Equal(value, 1)
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	q.Push(2)
<span id="L204" class="ln">   204  </span>	q.Push(3)
<span id="L205" class="ln">   205  </span>	q.Push(4)
<span id="L206" class="ln">   206  </span>	value, exists = q.Top()
<span id="L207" class="ln">   207  </span>	s.Require().True(exists)
<span id="L208" class="ln">   208  </span>	s.Require().Equal(value, 4)
<span id="L209" class="ln">   209  </span>	q.Pop()
<span id="L210" class="ln">   210  </span>	value, exists = q.Top()
<span id="L211" class="ln">   211  </span>	s.Require().True(exists)
<span id="L212" class="ln">   212  </span>	s.Require().Equal(value, 3)
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	q = New[int](7)
<span id="L215" class="ln">   215  </span>	value, exists = q.Top()
<span id="L216" class="ln">   216  </span>	s.Require().True(exists)
<span id="L217" class="ln">   217  </span>	s.Require().Equal(value, 7)
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>	q = New[int](7, 8, 9)
<span id="L220" class="ln">   220  </span>	value, exists = q.Top()
<span id="L221" class="ln">   221  </span>	s.Require().True(exists)
<span id="L222" class="ln">   222  </span>	s.Require().Equal(value, 7)
<span id="L223" class="ln">   223  </span>}
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>func (s *StackTestSuite) TestIsFull() {
<span id="L226" class="ln">   226  </span>	var q *Stack[int]
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	q = New[int]()
<span id="L229" class="ln">   229  </span>	s.Require().False(q.IsFull())
<span id="L230" class="ln">   230  </span>	q.limit = -1
<span id="L231" class="ln">   231  </span>	s.Require().False(q.IsFull())
<span id="L232" class="ln">   232  </span>	q.limit = 1
<span id="L233" class="ln">   233  </span>	s.Require().False(q.IsFull())
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>	q = New(1, 2, 3, 4, 5)
<span id="L236" class="ln">   236  </span>	s.Require().False(q.IsFull())
<span id="L237" class="ln">   237  </span>	q.limit = -1
<span id="L238" class="ln">   238  </span>	s.Require().False(q.IsFull())
<span id="L239" class="ln">   239  </span>	q.limit = 10
<span id="L240" class="ln">   240  </span>	s.Require().False(q.IsFull())
<span id="L241" class="ln">   241  </span>	q.limit = 1
<span id="L242" class="ln">   242  </span>	s.Require().True(q.IsFull())
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	q = New[int]()
<span id="L245" class="ln">   245  </span>	q.limit = 1
<span id="L246" class="ln">   246  </span>	s.Require().False(q.IsFull())
<span id="L247" class="ln">   247  </span>	q.Push(1)
<span id="L248" class="ln">   248  </span>	s.Require().True(q.IsFull())
<span id="L249" class="ln">   249  </span>	q.Pop()
<span id="L250" class="ln">   250  </span>	s.Require().False(q.IsFull())
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>	q = New[int]()
<span id="L253" class="ln">   253  </span>	q.limit = 1
<span id="L254" class="ln">   254  </span>	s.Require().False(q.IsFull())
<span id="L255" class="ln">   255  </span>	q.Push(1)
<span id="L256" class="ln">   256  </span>	s.Require().True(q.IsFull())
<span id="L257" class="ln">   257  </span>	q.Pop()
<span id="L258" class="ln">   258  </span>	s.Require().False(q.IsFull())
<span id="L259" class="ln">   259  </span>}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>func (s *StackTestSuite) TestIsEmpty() {
<span id="L262" class="ln">   262  </span>	var q *Stack[int]
<span id="L263" class="ln">   263  </span>
<span id="L264" class="ln">   264  </span>	q = New[int](1)
<span id="L265" class="ln">   265  </span>	s.Require().False(q.IsEmpty())
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>	q = New[int]()
<span id="L268" class="ln">   268  </span>	s.Require().True(q.IsEmpty())
<span id="L269" class="ln">   269  </span>	q.Push(23)
<span id="L270" class="ln">   270  </span>	s.Require().False(q.IsEmpty())
<span id="L271" class="ln">   271  </span>	q.Pop()
<span id="L272" class="ln">   272  </span>	s.Require().True(q.IsEmpty())
<span id="L273" class="ln">   273  </span>}
<span id="L274" class="ln">   274  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/stack/stack_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>