<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>set - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/set">set</a>/<span class="text-muted">example_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/set">github.com/HoskeOwl/ggstruct/set</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package set
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;fmt&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>func ExampleSet_Seq() {
<span id="L6" class="ln">     6  </span>	s := New(1, 2, 3, 4)
<span id="L7" class="ln">     7  </span>	for v := range s.Seq() {
<span id="L8" class="ln">     8  </span>		fmt.Println(v)
<span id="L9" class="ln">     9  </span>	}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	<span class="comment">// Output:</span>
<span id="L12" class="ln">    12  </span>	<span class="comment">// 1</span>
<span id="L13" class="ln">    13  </span>	<span class="comment">// 2</span>
<span id="L14" class="ln">    14  </span>	<span class="comment">// 3</span>
<span id="L15" class="ln">    15  </span>	<span class="comment">// 4</span>
<span id="L16" class="ln">    16  </span>}
<span id="L17" class="ln">    17  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/set/example_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>