<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>set - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/set">set</a>/<span class="text-muted">set.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/set">github.com/HoskeOwl/ggstruct/set</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package set provides simple structure with iterator</span>
<span id="L2" class="ln">     2  </span>package set
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>import (
<span id="L5" class="ln">     5  </span>	&#34;iter&#34;
<span id="L6" class="ln">     6  </span>	&#34;maps&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type (
<span id="L10" class="ln">    10  </span>	empty              struct{}
<span id="L11" class="ln">    11  </span>	Set[ST comparable] struct {
<span id="L12" class="ln">    12  </span>		hash map[ST]empty
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func New[T comparable](initial ...T) *Set[T] {
<span id="L17" class="ln">    17  </span>	s := &amp;Set[T]{make(map[T]empty)}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	for _, v := range initial {
<span id="L20" class="ln">    20  </span>		s.Insert(v)
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	return s
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// Seq returns value-iterator.</span>
<span id="L27" class="ln">    27  </span>func (s *Set[T]) Seq() iter.Seq[T] {
<span id="L28" class="ln">    28  </span>	return func(yield func(T) bool) {
<span id="L29" class="ln">    29  </span>		for k := range s.hash {
<span id="L30" class="ln">    30  </span>			if !yield(k) {
<span id="L31" class="ln">    31  </span>				return
<span id="L32" class="ln">    32  </span>			}
<span id="L33" class="ln">    33  </span>		}
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// Contains checks is element in the set or not.</span>
<span id="L38" class="ln">    38  </span>func (s *Set[ST]) Contains(element ST) bool {
<span id="L39" class="ln">    39  </span>	_, exists := s.hash[element]
<span id="L40" class="ln">    40  </span>	return exists
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// Insert adds an element to the set.</span>
<span id="L44" class="ln">    44  </span>func (s *Set[ST]) Insert(elements ...ST) {
<span id="L45" class="ln">    45  </span>	for _, e := range elements {
<span id="L46" class="ln">    46  </span>		s.hash[e] = empty{}
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// Intersection returns elements which are in both sets.</span>
<span id="L51" class="ln">    51  </span>func (s *Set[ST]) Intersection(set *Set[ST]) *Set[ST] {
<span id="L52" class="ln">    52  </span>	n := make(map[ST]empty)
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	for k := range s.hash {
<span id="L55" class="ln">    55  </span>		if _, exists := set.hash[k]; exists {
<span id="L56" class="ln">    56  </span>			n[k] = empty{}
<span id="L57" class="ln">    57  </span>		}
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	return &amp;Set[ST]{n}
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// SymmetricDifference returns unique elements for both sets.</span>
<span id="L64" class="ln">    64  </span>func (s *Set[ST]) SymmetricDifference(other *Set[ST]) (*Set[ST], *Set[ST]) {
<span id="L65" class="ln">    65  </span>	left := New[ST]()
<span id="L66" class="ln">    66  </span>	right := New[ST]()
<span id="L67" class="ln">    67  </span>	for k := range s.Seq() {
<span id="L68" class="ln">    68  </span>		if !other.Contains(k) {
<span id="L69" class="ln">    69  </span>			left.Insert(k)
<span id="L70" class="ln">    70  </span>		}
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	for k := range other.Seq() {
<span id="L73" class="ln">    73  </span>		if !s.Contains(k) {
<span id="L74" class="ln">    74  </span>			right.Insert(k)
<span id="L75" class="ln">    75  </span>		}
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	return left, right
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// Difference returns unique elements for that set.</span>
<span id="L81" class="ln">    81  </span>func (s *Set[ST]) Difference(other *Set[ST]) *Set[ST] {
<span id="L82" class="ln">    82  </span>	n := make(map[ST]empty)
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	for k := range s.hash {
<span id="L85" class="ln">    85  </span>		if _, exists := other.hash[k]; !exists {
<span id="L86" class="ln">    86  </span>			n[k] = empty{}
<span id="L87" class="ln">    87  </span>		}
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	return &amp;Set[ST]{n}
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// Len returns number of items in the set.</span>
<span id="L94" class="ln">    94  </span>func (s *Set[ST]) Len() int {
<span id="L95" class="ln">    95  </span>	return len(s.hash)
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// SubsetOf checks is this set a subset of &#34;other&#34;.</span>
<span id="L99" class="ln">    99  </span>func (s *Set[ST]) SubsetOf(other *Set[ST]) bool {
<span id="L100" class="ln">   100  </span>	if s.Len() == 0 || (other.Len() == 0 &amp;&amp; s.Len() == 0) {
<span id="L101" class="ln">   101  </span>		return true
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	if s.Len() &gt; other.Len() {
<span id="L104" class="ln">   104  </span>		return false
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	for k := range s.hash {
<span id="L108" class="ln">   108  </span>		if _, exists := other.hash[k]; !exists {
<span id="L109" class="ln">   109  </span>			return false
<span id="L110" class="ln">   110  </span>		}
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>	return true
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span><span class="comment">// ProperSubsetOf checks is this set a proper subset of &#34;other&#34;.</span>
<span id="L116" class="ln">   116  </span>func (s *Set[ST]) ProperSubsetOf(other *Set[ST]) bool {
<span id="L117" class="ln">   117  </span>	if s.Len() &gt;= other.Len() {
<span id="L118" class="ln">   118  </span>		return false
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>	return s.SubsetOf(other)
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span><span class="comment">// Remove removes all element from the set. Missing elements do nothing.</span>
<span id="L124" class="ln">   124  </span>func (s *Set[ST]) Remove(elements ...ST) {
<span id="L125" class="ln">   125  </span>	for _, element := range elements {
<span id="L126" class="ln">   126  </span>		delete(s.hash, element)
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span><span class="comment">// Union returns all elements of both sets.</span>
<span id="L131" class="ln">   131  </span>func (s *Set[ST]) Union(set *Set[ST]) *Set[ST] {
<span id="L132" class="ln">   132  </span>	n := make(map[ST]empty, set.Len()+s.Len())
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	for k := range s.hash {
<span id="L135" class="ln">   135  </span>		n[k] = empty{}
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>	for k := range set.hash {
<span id="L138" class="ln">   138  </span>		n[k] = empty{}
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	return &amp;Set[ST]{n}
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// Clone returns a new set with same elements.</span>
<span id="L145" class="ln">   145  </span>func (s *Set[ST]) Clone() *Set[ST] {
<span id="L146" class="ln">   146  </span>	return &amp;Set[ST]{
<span id="L147" class="ln">   147  </span>		hash: maps.Clone(s.hash),
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span><span class="comment">// Equal return true if both sets have same elements.</span>
<span id="L152" class="ln">   152  </span>func (s *Set[ST]) Equal(other *Set[ST]) bool {
<span id="L153" class="ln">   153  </span>	if s.Len() != other.Len() {
<span id="L154" class="ln">   154  </span>		return false
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	for k := range s.hash {
<span id="L157" class="ln">   157  </span>		if !other.Contains(k) {
<span id="L158" class="ln">   158  </span>			return false
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>	return true
<span id="L162" class="ln">   162  </span>}
<span id="L163" class="ln">   163  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/set/set.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>