<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>set - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/HoskeOwl">HoskeOwl</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct">ggstruct</a>/<a href="../../../../../src/github.com/HoskeOwl/ggstruct/set">set</a>/<span class="text-muted">set_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/HoskeOwl/ggstruct/set">github.com/HoskeOwl/ggstruct/set</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package set
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/stretchr/testify/suite&#34;
<span id="L5" class="ln">     5  </span>	&#34;slices&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func addTestValues(m map[int]empty, values ...int) {
<span id="L10" class="ln">    10  </span>	for _, value := range values {
<span id="L11" class="ln">    11  </span>		m[value] = empty{}
<span id="L12" class="ln">    12  </span>	}
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>func newTestMap(elements ...int) map[int]empty {
<span id="L15" class="ln">    15  </span>	m := map[int]empty{}
<span id="L16" class="ln">    16  </span>	for _, i := range elements {
<span id="L17" class="ln">    17  </span>		m[i] = empty{}
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	return m
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>type setTestSuite struct {
<span id="L23" class="ln">    23  </span>	suite.Suite
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>func (suite *setTestSuite) TestNewEmpty() {
<span id="L27" class="ln">    27  </span>	s := New[int]()
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	suite.Require().NotNil(s)
<span id="L30" class="ln">    30  </span>	suite.Require().Equal(0, len(s.hash))
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>func (suite *setTestSuite) TestNewSimgle() {
<span id="L34" class="ln">    34  </span>	s := New(1)
<span id="L35" class="ln">    35  </span>	expected := newTestMap(1)
<span id="L36" class="ln">    36  </span>	suite.Require().Equal(expected, s.hash)
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func (suite *setTestSuite) TestNewSeveral() {
<span id="L40" class="ln">    40  </span>	s := New(1, 2, 3)
<span id="L41" class="ln">    41  </span>	expected := newTestMap(1, 2, 3)
<span id="L42" class="ln">    42  </span>	suite.Require().Equal(expected, s.hash)
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>func (suite *setTestSuite) TestInsert() {
<span id="L46" class="ln">    46  </span>	s := New[int]()
<span id="L47" class="ln">    47  </span>	expected := newTestMap()
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	s.Insert(1)
<span id="L50" class="ln">    50  </span>	addTestValues(expected, 1)
<span id="L51" class="ln">    51  </span>	suite.Require().Equal(expected, s.hash)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	s.Insert(1)
<span id="L54" class="ln">    54  </span>	suite.Require().Equal(expected, s.hash)
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	s.Insert(1, 2, 3, 4)
<span id="L57" class="ln">    57  </span>	addTestValues(expected, 2, 3, 4)
<span id="L58" class="ln">    58  </span>	suite.Require().Equal(expected, s.hash)
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	s.Insert(1, 2, 3, 4)
<span id="L61" class="ln">    61  </span>	suite.Require().Equal(expected, s.hash)
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func (suite *setTestSuite) TestRemove() {
<span id="L65" class="ln">    65  </span>	s := New(1, 2, 3)
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	s.Remove(2)
<span id="L68" class="ln">    68  </span>	suite.Require().Equal(newTestMap(1, 3), s.hash)
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	s.Remove(2)
<span id="L71" class="ln">    71  </span>	suite.Require().Equal(newTestMap(1, 3), s.hash)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	s.Remove(1, 3)
<span id="L74" class="ln">    74  </span>	suite.Require().Equal(newTestMap(), s.hash)
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	s.Insert(3, 4)
<span id="L77" class="ln">    77  </span>	s.Remove(1, 3, 5, 4)
<span id="L78" class="ln">    78  </span>	suite.Require().Equal(newTestMap(), s.hash)
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>func (suite *setTestSuite) TestEmptyIntersection() {
<span id="L82" class="ln">    82  </span>	left := New[int]()
<span id="L83" class="ln">    83  </span>	right := New[int]()
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	suite.Require().Equal(newTestMap(), left.Intersection(right).hash)
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	left = New[int]()
<span id="L88" class="ln">    88  </span>	right = New(5)
<span id="L89" class="ln">    89  </span>	suite.Require().Equal(newTestMap(), left.Intersection(right).hash)
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	left = New(1)
<span id="L92" class="ln">    92  </span>	right = New[int]()
<span id="L93" class="ln">    93  </span>	suite.Require().Equal(newTestMap(), left.Intersection(right).hash)
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	left = New(1)
<span id="L96" class="ln">    96  </span>	right = New(2)
<span id="L97" class="ln">    97  </span>	suite.Require().Equal(newTestMap(), left.Intersection(right).hash)
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>func (suite *setTestSuite) TestIntersection() {
<span id="L101" class="ln">   101  </span>	left := New(1, 2, 3)
<span id="L102" class="ln">   102  </span>	right := New(2, 3, 4, 5)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	suite.Require().Equal(newTestMap(2, 3), left.Intersection(right).hash)
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func (suite *setTestSuite) TestEmptyDifference() {
<span id="L108" class="ln">   108  </span>	left := New[int]()
<span id="L109" class="ln">   109  </span>	right := New[int]()
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	suite.Require().Equal(newTestMap(), left.Difference(right).hash)
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	left = New[int]()
<span id="L114" class="ln">   114  </span>	right = New(5)
<span id="L115" class="ln">   115  </span>	suite.Require().Equal(newTestMap(), left.Difference(right).hash)
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	left = New(1)
<span id="L118" class="ln">   118  </span>	right = New(1)
<span id="L119" class="ln">   119  </span>	suite.Require().Equal(newTestMap(), left.Difference(right).hash)
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func (suite *setTestSuite) TestDifference() {
<span id="L123" class="ln">   123  </span>	left := New(1, 2, 3)
<span id="L124" class="ln">   124  </span>	right := New(2, 3, 4, 5)
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	suite.Require().Equal(newTestMap(1), left.Difference(right).hash)
<span id="L127" class="ln">   127  </span>	suite.Require().Equal(newTestMap(4, 5), right.Difference(left).hash)
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	left = New(1)
<span id="L130" class="ln">   130  </span>	right = New[int]()
<span id="L131" class="ln">   131  </span>	suite.Require().Equal(newTestMap(1), left.Difference(right).hash)
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>func (suite *setTestSuite) TestUnion() {
<span id="L135" class="ln">   135  </span>	left := New[int]()
<span id="L136" class="ln">   136  </span>	right := New[int]()
<span id="L137" class="ln">   137  </span>	suite.Require().Equal(newTestMap(), left.Union(right).hash)
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	left = New(1)
<span id="L140" class="ln">   140  </span>	right = New[int]()
<span id="L141" class="ln">   141  </span>	suite.Require().Equal(newTestMap(1), left.Union(right).hash)
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	left = New[int]()
<span id="L144" class="ln">   144  </span>	right = New(1)
<span id="L145" class="ln">   145  </span>	suite.Require().Equal(newTestMap(1), left.Union(right).hash)
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	left = New(1, 2, 4)
<span id="L148" class="ln">   148  </span>	right = New(2, 3, 4, 5)
<span id="L149" class="ln">   149  </span>	suite.Require().Equal(newTestMap(1, 2, 3, 4, 5), left.Union(right).hash)
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>func (suite *setTestSuite) TestClone() {
<span id="L153" class="ln">   153  </span>	s := New(1, 2, 3)
<span id="L154" class="ln">   154  </span>	clone := s.Clone()
<span id="L155" class="ln">   155  </span>	suite.Equal(s.hash, clone.hash)
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	clone.Insert(4)
<span id="L158" class="ln">   158  </span>	s.Insert(5)
<span id="L159" class="ln">   159  </span>	suite.NotEqual(s.hash, clone.hash)
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>func (suite *setTestSuite) TestSubsetOf() {
<span id="L163" class="ln">   163  </span>	left := New[int]()
<span id="L164" class="ln">   164  </span>	right := New(1, 2, 3)
<span id="L165" class="ln">   165  </span>	suite.Require().True(left.SubsetOf(right))
<span id="L166" class="ln">   166  </span>	suite.Require().False(right.SubsetOf(left))
<span id="L167" class="ln">   167  </span>	suite.Require().True(left.SubsetOf(left))
<span id="L168" class="ln">   168  </span>	suite.Require().True(right.SubsetOf(right))
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	left = New(2, 3)
<span id="L171" class="ln">   171  </span>	right = New(1, 2, 3)
<span id="L172" class="ln">   172  </span>	suite.Require().True(left.SubsetOf(right))
<span id="L173" class="ln">   173  </span>	suite.Require().False(right.SubsetOf(left))
<span id="L174" class="ln">   174  </span>	suite.Require().True(left.SubsetOf(left))
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	left = New[int](1, 2, 3)
<span id="L177" class="ln">   177  </span>	right = New(1, 2, 3)
<span id="L178" class="ln">   178  </span>	suite.Require().True(left.SubsetOf(right))
<span id="L179" class="ln">   179  </span>	suite.Require().True(right.SubsetOf(left))
<span id="L180" class="ln">   180  </span>	suite.Require().True(left.SubsetOf(left))
<span id="L181" class="ln">   181  </span>	suite.Require().True(right.SubsetOf(right))
<span id="L182" class="ln">   182  </span>}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>func (suite *setTestSuite) TestProperSubsetOf() {
<span id="L185" class="ln">   185  </span>	left := New[int]()
<span id="L186" class="ln">   186  </span>	right := New(1, 2, 3)
<span id="L187" class="ln">   187  </span>	suite.Require().True(left.ProperSubsetOf(right))
<span id="L188" class="ln">   188  </span>	suite.Require().False(right.ProperSubsetOf(left))
<span id="L189" class="ln">   189  </span>	suite.Require().False(left.ProperSubsetOf(left))
<span id="L190" class="ln">   190  </span>	suite.Require().False(right.ProperSubsetOf(right))
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>	left = New(2, 3)
<span id="L193" class="ln">   193  </span>	right = New(1, 2, 3)
<span id="L194" class="ln">   194  </span>	suite.Require().True(left.ProperSubsetOf(right))
<span id="L195" class="ln">   195  </span>	suite.Require().False(right.ProperSubsetOf(left))
<span id="L196" class="ln">   196  </span>	suite.Require().False(left.ProperSubsetOf(left))
<span id="L197" class="ln">   197  </span>	suite.Require().False(right.ProperSubsetOf(right))
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	left = New[int](1, 2, 3)
<span id="L200" class="ln">   200  </span>	right = New(1, 2, 3)
<span id="L201" class="ln">   201  </span>	suite.Require().False(left.ProperSubsetOf(right))
<span id="L202" class="ln">   202  </span>	suite.Require().False(right.ProperSubsetOf(left))
<span id="L203" class="ln">   203  </span>	suite.Require().False(left.ProperSubsetOf(left))
<span id="L204" class="ln">   204  </span>	suite.Require().False(right.ProperSubsetOf(right))
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func (suite *setTestSuite) TestEmptySymmetricDifference() {
<span id="L208" class="ln">   208  </span>	left := New[int]()
<span id="L209" class="ln">   209  </span>	right := New[int]()
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	ld, rd := left.SymmetricDifference(right)
<span id="L212" class="ln">   212  </span>	suite.Equal(newTestMap(), ld.hash)
<span id="L213" class="ln">   213  </span>	suite.Equal(newTestMap(), rd.hash)
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	left = New(1, 2, 3)
<span id="L216" class="ln">   216  </span>	right = New[int](1, 2, 3)
<span id="L217" class="ln">   217  </span>	ld, rd = left.SymmetricDifference(right)
<span id="L218" class="ln">   218  </span>	suite.Equal(newTestMap(), ld.hash)
<span id="L219" class="ln">   219  </span>	suite.Equal(newTestMap(), rd.hash)
<span id="L220" class="ln">   220  </span>	ld, rd = right.SymmetricDifference(left)
<span id="L221" class="ln">   221  </span>	suite.Equal(newTestMap(), ld.hash)
<span id="L222" class="ln">   222  </span>	suite.Equal(newTestMap(), rd.hash)
<span id="L223" class="ln">   223  </span>}
<span id="L224" class="ln">   224  </span>func (suite *setTestSuite) TestSymmetricDifference() {
<span id="L225" class="ln">   225  </span>	left := New(1, 2, 3)
<span id="L226" class="ln">   226  </span>	right := New[int]()
<span id="L227" class="ln">   227  </span>	ld, rd := left.SymmetricDifference(right)
<span id="L228" class="ln">   228  </span>	suite.Equal(newTestMap(1, 2, 3), ld.hash)
<span id="L229" class="ln">   229  </span>	suite.Equal(newTestMap(), rd.hash)
<span id="L230" class="ln">   230  </span>	ld, rd = right.SymmetricDifference(left)
<span id="L231" class="ln">   231  </span>	suite.Equal(newTestMap(), ld.hash)
<span id="L232" class="ln">   232  </span>	suite.Equal(newTestMap(1, 2, 3), rd.hash)
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>	left = New(1, 2, 3)
<span id="L235" class="ln">   235  </span>	right = New[int](2, 3, 4, 5)
<span id="L236" class="ln">   236  </span>	ld, rd = left.SymmetricDifference(right)
<span id="L237" class="ln">   237  </span>	suite.Equal(newTestMap(1), ld.hash)
<span id="L238" class="ln">   238  </span>	suite.Equal(newTestMap(4, 5), rd.hash)
<span id="L239" class="ln">   239  </span>	ld, rd = right.SymmetricDifference(left)
<span id="L240" class="ln">   240  </span>	suite.Equal(newTestMap(4, 5), ld.hash)
<span id="L241" class="ln">   241  </span>	suite.Equal(newTestMap(1), rd.hash)
<span id="L242" class="ln">   242  </span>}
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>func (suite *setTestSuite) TestRange() {
<span id="L245" class="ln">   245  </span>	expected := []int{1, 2, 3, 4, 5, 6}
<span id="L246" class="ln">   246  </span>	set := New[int](expected...)
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>	repeatCheck := make([]int, 0, len(expected))
<span id="L249" class="ln">   249  </span>	for v := range set.Seq() {
<span id="L250" class="ln">   250  </span>		suite.Require().NotContains(repeatCheck, v)
<span id="L251" class="ln">   251  </span>		suite.Require().Contains(expected, v)
<span id="L252" class="ln">   252  </span>		repeatCheck = append(repeatCheck, v)
<span id="L253" class="ln">   253  </span>	}
<span id="L254" class="ln">   254  </span>}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>func remove(s []int, i int) []int {
<span id="L257" class="ln">   257  </span>	s[i] = s[len(s)-1]
<span id="L258" class="ln">   258  </span>	return s[:len(s)-1]
<span id="L259" class="ln">   259  </span>}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>func (suite *setTestSuite) TestToSlice() {
<span id="L262" class="ln">   262  </span>	var expected []int
<span id="L263" class="ln">   263  </span>	suite.Require().Equal(expected, slices.Collect(New[int]().Seq()))
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>	expected = []int{1, 2, 3, 4, 5, 6}
<span id="L266" class="ln">   266  </span>	repeatCheck := make([]int, 0, len(expected))
<span id="L267" class="ln">   267  </span>	dat := slices.Collect(New(expected...).Seq())
<span id="L268" class="ln">   268  </span>	for _, v := range dat {
<span id="L269" class="ln">   269  </span>		suite.Require().NotContains(repeatCheck, v)
<span id="L270" class="ln">   270  </span>		suite.Require().Contains(expected, v)
<span id="L271" class="ln">   271  </span>		expected = remove(expected, slices.Index(expected, v))
<span id="L272" class="ln">   272  </span>	}
<span id="L273" class="ln">   273  </span>	suite.Require().Empty(expected)
<span id="L274" class="ln">   274  </span>}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>func TestSetTestSuite(t *testing.T) {
<span id="L277" class="ln">   277  </span>	suite.Run(t, new(setTestSuite))
<span id="L278" class="ln">   278  </span>}
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>func (suite *setTestSuite) TestEqual() {
<span id="L281" class="ln">   281  </span>	suite.Require().False(New[int]() == New(1))
<span id="L282" class="ln">   282  </span>	suite.Require().False(New(1) == New[int]())
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>	set := New[int]()
<span id="L285" class="ln">   285  </span>	suite.Require().True(set.Equal(set))
<span id="L286" class="ln">   286  </span>	suite.Require().True(New[int]().Equal(New[int]()))
<span id="L287" class="ln">   287  </span>	suite.Require().True(New[int](1, 2).Equal(New[int](1, 2)))
<span id="L288" class="ln">   288  </span>	suite.Require().True(New[int](1, 3, 2).Equal(New[int](1, 2, 3)))
<span id="L289" class="ln">   289  </span>
<span id="L290" class="ln">   290  </span>	suite.Require().False(New[int](1, 2).Equal(New[int](1, 2, 3)))
<span id="L291" class="ln">   291  </span>	suite.Require().False(New[int](1, 2, 3).Equal(New[int](1, 2)))
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>}
<span id="L294" class="ln">   294  </span>
</pre><p><a href="../../../../../src/github.com/HoskeOwl/ggstruct/set/set_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>