<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>queue - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package queue
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/HoskeOwl/ggstruct/tree/master/queue" target="_blank">github.com/HoskeOwl/ggstruct/queue</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package queue provides simple structure

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Queue">type Queue</a></dd>
				
					
					<dd>    <a href="#New">func New[T comparable]() *Queue[T]</a></dd>
				
				
					
					<dd>    <a href="#Queue.Clear">func (q *Queue[QT]) Clear()</a></dd>
				
					
					<dd>    <a href="#Queue.Clone">func (q *Queue[QT]) Clone() *Queue[QT]</a></dd>
				
					
					<dd>    <a href="#Queue.Contains">func (q *Queue[QT]) Contains(value QT) bool</a></dd>
				
					
					<dd>    <a href="#Queue.Delete">func (q *Queue[QT]) Delete(value QT) bool</a></dd>
				
					
					<dd>    <a href="#Queue.Dequeue">func (q *Queue[QT]) Dequeue() (value QT, exists bool)</a></dd>
				
					
					<dd>    <a href="#Queue.Enqueue">func (q *Queue[QT]) Enqueue(value QT) bool</a></dd>
				
					
					<dd>    <a href="#Queue.IsEmpty">func (q *Queue[QT]) IsEmpty() bool</a></dd>
				
					
					<dd>    <a href="#Queue.IsFull">func (q *Queue[QT]) IsFull() bool</a></dd>
				
					
					<dd>    <a href="#Queue.Len">func (q *Queue[QT]) Len() int</a></dd>
				
					
					<dd>    <a href="#Queue.Limit">func (q *Queue[QT]) Limit() int</a></dd>
				
					
					<dd>    <a href="#Queue.Peek">func (q *Queue[QT]) Peek() (res QT, exists bool)</a></dd>
				
					
					<dd>    <a href="#Queue.WithLimit">func (q *Queue[QT]) WithLimit(limit int) *Queue[QT]</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html">queue.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Queue">type <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=107:176#L1">Queue</a>
				<a class="permalink" href="#Queue">¶</a>
				
				
			</h2>
			
			<pre>type Queue[QT <a href="../../../../builtin/#comparable">comparable</a>] struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=539:573#L19">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New[T <a href="../../../../builtin/#comparable">comparable</a>]() *<a href="#Queue">Queue</a>[T]</pre>
				<p>New returns new queue instance

				
				
			

			
				
				</p><h3 id="Queue.Clear">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1506:1533#L61">Clear</a>
					<a class="permalink" href="#Queue.Clear">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Clear()</pre>
				<p>Clear removes all elements from the queue

				
				
				
			
				
				</p><h3 id="Queue.Clone">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1616:1654#L66">Clone</a>
					<a class="permalink" href="#Queue.Clone">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Clone() *<a href="#Queue">Queue</a>[QT]</pre>
				<p>Clone returns a new queue with the same elements

				
				
				
			
				
				</p><h3 id="Queue.Contains">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1381:1424#L56">Contains</a>
					<a class="permalink" href="#Queue.Contains">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Contains(value QT) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Contains check if element is in the queue.

				
				
				
			
				
				</p><h3 id="Queue.Delete">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=823:864#L32">Delete</a>
					<a class="permalink" href="#Queue.Delete">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Delete(value QT) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Delete remove an element from the queue

				
				
				
			
				
				</p><h3 id="Queue.Dequeue">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=695:748#L27">Dequeue</a>
					<a class="permalink" href="#Queue.Dequeue">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Dequeue() (value QT, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Dequeue get and remove the next element from the queue

				
				
				
			
				
				</p><h3 id="Queue.Enqueue">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=941:983#L37">Enqueue</a>
					<a class="permalink" href="#Queue.Enqueue">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Enqueue(value QT) <a href="../../../../builtin/#bool">bool</a></pre>
				<p>Enqueue add a new element to the queue

				
				
				
			
				
				</p><h3 id="Queue.IsEmpty">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=2046:2080#L83">IsEmpty</a>
					<a class="permalink" href="#Queue.IsEmpty">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) IsEmpty() <a href="../../../../builtin/#bool">bool</a></pre>
				<p>IsEmpty returns &#39;true&#39; if no elements on the queue.

				
				
				
			
				
				</p><h3 id="Queue.IsFull">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1836:1869#L74">IsFull</a>
					<a class="permalink" href="#Queue.IsFull">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) IsFull() <a href="../../../../builtin/#bool">bool</a></pre>
				<p>IsFull returns &#39;true&#39; if elements count equal or greater than limit. With limit &lt;= 0 always returns false.

				
				
				
			
				
				</p><h3 id="Queue.Len">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1138:1167#L46">Len</a>
					<a class="permalink" href="#Queue.Len">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Len() <a href="../../../../builtin/#int">int</a></pre>
				<p>Len returns the number of items in the queue

				
				
				
			
				
				</p><h3 id="Queue.Limit">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=420:451#L11">Limit</a>
					<a class="permalink" href="#Queue.Limit">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Limit() <a href="../../../../builtin/#int">int</a></pre>
				<p>Limit Returns current limit value.

				
				
				
			
				
				</p><h3 id="Queue.Peek">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=1258:1306#L51">Peek</a>
					<a class="permalink" href="#Queue.Peek">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) Peek() (res QT, exists <a href="../../../../builtin/#bool">bool</a>)</pre>
				<p>Peek returns the first item in the queue without removing it

				
				
				
			
				
				</p><h3 id="Queue.WithLimit">func (*Queue[QT]) <a href="../../../../src/github.com/HoskeOwl/ggstruct/queue/queue.go.html?s=298:349#L5">WithLimit</a>
					<a class="permalink" href="#Queue.WithLimit">¶</a>
					
					
				</h3>
				<pre>func (q *<a href="#Queue">Queue</a>[QT]) WithLimit(limit <a href="../../../../builtin/#int">int</a>) *<a href="#Queue">Queue</a>[QT]</pre>
				<p>WithLimit sets the maximum number of elements in the queue and returns pointer to itself.
limit=0 mens no limits.

				
				
				
			
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>